fawn,1:4,1:62;;
child,2:6,2:106, 116;7,1:30;;
hath,10:2,2:66, 171;3,4:42, 76, 89, 100;4,5:33, 35, 36, 144, 166;5,1:19;6,3:171, 198, 204;8,2:65, 68;10,1:88;11,3:19, 28, 87;12,2:33, 58;13,3:10, 35, 106;;
sleep,2:9,2:13, 72;2,1:116;;
hate,2:9,1:30;4,2:63, 69;;
yonder,1:6,1:237;;
sorri,1:7,1:9;;
lord,4:2,2:86, 95;3,3:72, 98, 126;13,5:19, 119, 123, 130, 138;6,2:127, 135;;
hedg,1:5,1:29;;
ergo,1:6,3:78, 78, 83;;
sway,1:4,1:132;;
worth,3:9,1:63;2,5:45, 46, 82, 157, 212;10,1:57;;
merchant,13:1,3:3, 15, 57;2,1:235;3,1:171;4,2:70, 248;5,1:69;6,1:288;7,1:38;8,1:79;9,1:89;10,1:116;11,1:106;12,1:77;13,1:142;;
everi,4:2,3:28, 107, 213;3,2:78, 96;13,1:30;6,1:143;;
void,1:4,1:162;;
voic,1:6,1:252;;
smack,1:6,1:24;;
jacob,2:9,1:56;4,6:107, 108, 115, 118, 126, 130;;
affect,4:2,1:24;3,2:46, 51;12,1:65;5,1:33;;
month,1:4,10:11, 13, 22, 82, 98, 100, 147, 210, 210, 244;;
chapel,1:3,1:25;;
school,1:2,1:183;;
scholar,1:3,1:140;;
parrot,1:2,1:68;;
wednesday,2:9,1:45;4,1:170;;
undervalu,2:2,1:210;11,1:65;;
venus,1:10,1:17;;
enjoy,1:10,1:26;;
direct,4:8,1:65;11,1:25;4,2:115, 229;5,1:25;;
hors,3:10,1:23;3,2:56, 76;6,1:129;;
street,5:8,1:5;9,1:52;2,1:3;12,2:5, 25;6,1:5;;
sooth,2:2,1:7;10,1:68;;
valiant,1:5,1:19;;
employ,1:12,1:60;;
riseth,1:10,1:21;;
ne'er,1:6,1:212;;
solemn,1:13,1:18;;
beaten,1:5,1:48;;
decre,1:3,1:31;;
neat,1:2,1:147;;
told,4:12,3:43, 46, 54;11,1:86;4,2:15, 100;5,1:30;;
behavior,2:3,1:96;6,1:258;;
lodg,2:8,2:10, 57;6,2:156, 208;;
pleasur,1:4,1:19;;
daughter,7:1,1:47;2,1:211;3,1:36;7,1:31;8,1:70;9,1:85;12,6:26, 26, 28, 30, 32, 36;;
dri,1:2,1:147;;
credit,1:2,1:226;;
studi,1:6,1:269;;
counti,1:3,1:61;;
golden,3:2,1:215;11,3:32, 70, 77;13,1:37;;
stray,1:11,1:47;;
brought,1:6,1:136;;
plot,1:2,1:174;;
sternest,1:5,1:40;;
describ,1:3,1:50;;
injunct,1:13,1:30;;
exhort,1:2,1:135;;
afterward,1:5,1:56;;
moth,1:13,1:106;;
call,4:9,3:18, 18, 25;2,2:83, 130;3,1:143;4,4:72, 156, 172, 175;;
cottag,1:3,1:26;;
tell,9:2,5:49, 117, 131, 159, 161;4,2:136, 216;5,1:18;6,4:59, 97, 106, 143;8,2:43, 65;9,1:20;10,1:46;12,1:49;13,1:49;;
griev,3:11,1:96;12,1:50;5,1:51;;
warn,1:11,1:18;;
glass,2:2,1:35;3,1:120;;
warm,1:2,1:114;;
holi,3:2,1:40;3,1:40;4,2:108, 141;;
mislik,1:5,1:11;;
hold,3:8,1:43;2,2:106, 219;10,2:21, 67;;
sped,1:13,1:96;;
shoot,1:2,2:191, 192;;
word,3:9,1:69;2,2:45, 207;3,2:34, 157;;
worm,1:11,1:89;;
boldest,1:6,1:279;;
ere,3:2,1:156;3,1:123;13,1:36;;
wors,2:11,1:67;3,1:110;;
elbow,1:6,1:10;;
troth,1:3,1:9;;
wand,1:4,1:122;;
hot,1:3,1:30;;
answer,3:12,1:55;11,1:92;4,2:20, 24;;
gate,2:3,1:166;13,1:121;;
famish,1:6,1:142;;
grandam,1:6,1:270;;
befor,6:3,1:165;4,3:124, 210, 244;5,1:55;9,3:5, 58, 61;10,1:15;13,2:122, 130;;
wrong,4:2,1:199;4,1:224;5,1:55;6,1:180;;
mesh,1:3,1:32;;
beauti,1:7,1:19;;
law,2:3,1:30;12,1:28;;
prodig,3:9,1:31;2,1:170;10,2:27, 30;;
attempt,1:5,1:54;;
third,2:11,1:18;4,3:35, 110, 110;;
casement,1:9,2:51, 54;;
receiv,1:2,1:209;;
enter,12:2,2:5, 73;3,2:7, 151;4,2:7, 58;5,1:7;6,4:7, 41, 151, 233;7,1:7;8,2:7, 23;9,3:7, 23, 55;10,5:7, 36, 44, 92, 99;11,1:7;12,2:7, 59;13,3:7, 13, 115;;
worst,1:3,3:111, 112, 119;;
alack,2:6,2:96, 102;7,1:29;;
wouldst,1:6,1:164;;
wind,3:2,5:26, 32, 34, 198, 213;4,1:40;10,3:29, 32, 107;;
wine,2:2,1:112;3,1:120;;
incis,1:5,1:16;;
fife,1:9,1:50;;
miscarri,1:12,1:44;;
sibylla,1:3,1:132;;
becaus,2:2,3:63, 65, 188;13,1:46;;
modesti,1:6,1:257;;
incarn,1:6,1:35;;
wrought,1:4,1:109;;
personae,1:1,1:5;;
gentl,5:8,2:43, 70;2,1:42;11,1:101;4,1:235;5,1:22;;
offic,2:10,1:69;13,2:55, 80;;
fie,2:2,2:60, 60;10,2:105, 105;;
easier,1:3,1:27;;
regreet,1:13,1:124;;
thee,10:2,4:117, 118, 131, 228;3,2:49, 119;4,4:175, 176, 176, 235;5,2:18, 44;6,7:196, 198, 226, 229, 251, 253, 256;7,4:12, 12, 17, 21;8,1:65;9,2:18, 18;12,1:69;13,4:9, 48, 132, 133;;
break,2:8,1:27;4,3:93, 181, 217;;
promis,3:2,1:161;11,1:16;7,1:33;;
suitor,3:1,2:11, 17;2,1:214;3,1:47;;
blink,1:13,1:72;;
silver,4:11,3:16, 34, 64;3,1:43;4,1:134;13,4:34, 48, 68, 93;;
prize,1:13,1:78;;
choic,3:11,1:12;5,1:24;13,2:27, 63;;
portia's,4:11,1:5;3,1:5;5,1:5;13,1:5;;
arrow,1:2,1:191;;
oblig,1:10,1:19;;
bone,1:3,1:68;;
mean,5:9,1:54;2,3:166, 180, 218;3,3:16, 17, 43;4,3:30, 32, 39;5,1:30;;
burial,1:2,1:39;;
diana,1:3,1:133;;
twas,1:13,1:24;;
forgot,1:4,1:100;;
docno,14:1,2:2, 2;2,2:2, 2;3,2:2, 2;4,2:2, 2;5,2:2, 2;6,2:2, 2;7,2:2, 2;8,2:2, 2;9,2:2, 2;10,2:2, 2;11,2:2, 2;12,2:2, 2;13,2:2, 2;14,2:2, 2;;
slew,1:5,1:38;;
fraught,1:12,1:45;;
goe,1:13,1:111;;
god,3:11,1:25;3,3:69, 74, 136;6,8:31, 58, 71, 90, 97, 147, 162, 204;;
content,1:4,1:203;;
palatin,1:3,2:61, 78;;
forth,2:9,2:27, 57;2,3:23, 186, 225;;
hang,3:2,1:215;13,1:111;6,1:21;;
aforesaid,1:6,1:15;;
bestow,1:6,2:183, 227;;
mistress,1:9,2:61, 69;;
untread,1:10,1:23;;
ostent,2:12,1:61;6,1:269;;
confus,2:12,1:23;6,1:48;;
colcho,1:2,1:216;;
wast,2:9,1:75;2,1:201;;
rank,2:4,1:118;13,1:47;;
necess,1:4,1:207;;
instruct,1:3,1:27;;
alreadi,1:3,1:47;;
sober,3:9,1:56;3,1:108;6,1:263;;
agre,1:6,1:136;;
hood,2:10,1:83;6,1:266;;
misconstru,1:6,1:259;;
nomin,1:4,1:199;;
top,1:2,1:38;;
sometim,1:2,1:208;;
kinder,1:12,1:52;;
master,5:8,2:40, 41;9,1:36;3,1:158;6,21:10, 30, 43, 44, 50, 51, 62, 67, 69, 74, 79, 83, 83, 136, 141, 145, 176, 197, 203, 207, 235;7,1:14;;
dwell,3:10,2:14, 42;4,1:207;6,2:60, 60;;
bethink,2:2,1:41;4,1:47;;
enjoin,1:13,1:22;;
murder,1:6,1:108;;
wisdom,2:2,1:123;13,1:108;;
happili,1:6,1:253;;
peril,2:4,1:39;6,1:219;;
provid,1:8,1:50;;
burnish,1:5,1:12;;
matter,1:6,1:194;;
mirth,2:2,1:111;6,1:279;;
rag,1:10,1:31;;
fashion,2:3,1:33;4,1:132;;
ram,1:4,2:119, 134;;
mind,7:2,3:15, 97, 220;4,1:241;6,1:19;8,1:18;9,2:57, 80;11,1:32;12,1:59;;
mine,6:2,2:108, 164;3,1:29;4,1:158;5,2:17, 18;6,4:10, 126, 139, 266;10,1:87;;
rat,1:4,2:37, 38;;
seed,1:13,1:61;;
manner,3:3,1:133;13,1:136;7,1:32;;
seen,2:12,1:18;13,1:126;;
seek,3:2,1:156;3,1:155;10,1:109;;
latter,1:2,1:194;;
chest,2:3,1:42;13,1:37;;
nazarit,1:4,1:52;;
crippl,1:3,1:33;;
germani,1:3,1:95;;
maiden,1:5,1:25;;
object,1:2,1:28;;
doit,1:4,1:187;;
mouth,2:3,1:68;4,1:88;;
letter,3:8,2:23, 63;6,1:155;7,1:15;;
proverb,2:9,1:80;6,1:202;;
coin,1:11,1:68;;
grave,1:11,2:48, 63;;
shalt,3:9,2:9, 11;2,1:142;7,1:13;;
servitor,1:13,1:7;;
simplic,1:4,1:64;;
excus,1:8,1:72;;
doc,15:0,1:2;1,2:60, 61;2,2:238, 239;3,2:174, 175;4,2:251, 252;5,2:72, 73;6,2:291, 292;7,2:41, 42;8,2:82, 83;9,2:92, 93;10,2:119, 120;11,2:109, 110;12,2:80, 81;13,2:145, 147;14,1:4;;
metal,1:4,1:179;;
dog,3:12,1:25;2,1:125;4,3:156, 166, 172;;
ducat,4:12,7:26, 27, 28, 29, 30, 33, 36;10,1:79;4,8:9, 22, 41, 80, 96, 146, 167, 230;7,1:12;;
nerissa,4:1,1:45;3,18:7, 9, 12, 22, 38, 40, 53, 61, 72, 85, 98, 106, 115, 123, 125, 139, 145, 165;5,1:8;13,6:7, 9, 110, 113, 135, 138;;
marvel,2:2,1:104;10,1:14;;
asid,1:11,1:10;;
bait,1:2,1:132;;
alight,1:13,1:121;;
queen,1:5,1:22;;
sureti,1:3,1:103;;
presum,1:13,1:53;;
wrung,1:12,1:66;;
earth,3:11,1:51;12,1:52;5,1:41;;
dove,1:6,1:183;;
caper,1:3,1:79;;
bind,1:9,1:79;;
despis,1:3,1:81;;
quaint,1:8,1:17;;
cupid,2:10,1:62;13,1:136;;
busi,3:2,1:83;12,1:56;6,1:281;;
bliss,1:13,1:91;;
rich,6:1,2:29, 43;2,2:17, 206;6,2:168, 199;11,1:66;12,2:31, 45;13,1:126;;
stephano,1:1,1:41;;
likewis,1:1,1:17;;
stop,2:9,1:54;11,1:58;;
coast,1:2,1:213;;
pocket,1:6,1:265;;
enrobe,1:2,1:44;;
bar,3:11,1:57;5,1:27;6,1:274;;
bay,1:10,1:28;;
bag,3:9,1:34;2,1:68;12,2:29, 29;;
bad,1:3,1:77;;
stead,1:4,1:19;;
gaug,1:6,1:274;;
steal,2:4,1:128;5,1:22;;
fair,8:2,4:169, 207, 209, 228;3,2:137, 146;4,4:87, 170, 200, 241;5,1:31;8,4:30, 32, 63, 75;10,2:87, 89;11,3:31, 55, 59;12,1:61;;
habit,3:3,1:77;4,1:51;6,1:263;;
unworthi,1:5,1:50;;
imput,1:4,1:28;;
themselv,1:10,2:61, 68;;
sonti,1:6,1:58;;
wrinkl,1:2,1:111;;
sail,3:2,1:16;12,2:9, 16;10,2:31, 112;;
gentleman,2:12,1:52;6,4:50, 84, 96, 200;;
prince,4:1,2:9, 12;11,1:8;5,1:7;13,1:13;;
figur,1:11,1:68;;
finger,1:6,1:143;;
scorn,1:6,1:16;;
approach,3:10,1:41;3,1:162;13,1:123;;
accord,2:3,1:50;6,1:85;;
extend,2:11,1:40;4,1:222;;
weak,1:11,1:42;;
wear,2:13,1:54;6,1:265;;
unfold,1:13,1:23;;
cousin,1:6,1:177;;
debt,1:2,2:169, 175;;
weari,1:2,2:8, 8;;
fault,1:6,1:254;;
ill,1:9,1:33;;
piti,1:6,1:277;;
countri,1:12,1:45;;
compromis,1:4,1:116;;
assur,2:2,1:179;4,3:44, 46, 46;;
vail,1:2,1:38;;
trust,2:2,2:53, 231;6,1:270;;
assum,1:13,1:65;;
speak,5:8,1:44;2,5:118, 129, 139, 153, 204;4,1:47;5,1:56;6,2:190, 206;;
beef,1:4,1:221;;
petti,1:2,1:19;;
valu,3:11,1:37;4,1:212;13,1:126;;
warmth,1:3,1:46;;
life,3:11,1:87;13,1:25;6,2:215, 219;;
spit,2:11,1:57;4,3:157, 170, 176;;
signior,4:2,3:17, 88, 101;4,4:60, 87, 137, 151;10,1:103;6,2:241, 262;;
dote,1:3,1:136;;
els,1:9,1:69;;
catch,2:10,1:57;4,1:67;;
doth,5:9,1:36;10,3:23, 30, 75;3,2:55, 63;13,2:30, 41;6,2:180, 213;;
servic,1:6,3:143, 199, 211;;
aim,1:2,1:193;;
near,2:4,1:78;5,1:13;;
marriag,2:5,1:57;13,1:26;;
viii,1:12,2:2, 5;;
occas,1:2,2:84, 181;;
ix,1:13,2:2, 5;;
seven,1:13,2:87, 88;;
mexico,1:4,1:35;;
broth,1:2,1:32;;
iv,1:8,2:2, 5;;
ii,10:3,2:2, 5;5,2:2, 3;6,4:2, 2, 3, 5;7,2:2, 3;8,2:2, 3;9,2:2, 3;10,2:2, 3;11,2:2, 3;12,2:2, 3;13,2:2, 3;;
shame,2:10,1:67;4,1:186;;
jest,1:2,1:71;;
hebrew,1:4,2:81, 239;;
sever,1:11,1:11;;
perform,1:3,1:116;;
descend,1:10,1:65;;
swell,1:2,1:165;;
rail,1:4,1:69;;
evil,1:4,1:141;;
hand,7:4,1:132;5,1:47;6,2:53, 55;8,3:30, 30, 32;11,1:37;12,2:64, 66;13,1:129;;
delight,2:10,1:111;12,1:71;;
rais,4:12,1:13;2,1:225;4,1:79;6,1:66;;
kin,1:13,1:133;;
supper,4:8,1:9;9,1:27;6,2:153, 284;7,1:13;;
traffick,1:2,1:19;;
overp,1:2,1:19;;
ope,1:2,1:125;;
congreg,1:4,1:70;;
ocean,1:2,1:15;;
quest,1:2,1:217;;
thi,8:3,1:149;4,1:178;6,9:16, 128, 135, 196, 197, 206, 207, 258, 258;7,2:14, 34;9,2:9, 9;10,2:49, 55;11,2:37, 38;13,1:138;;
mother,3:3,1:59;4,1:109;6,1:123;;
left,3:2,2:171, 206;4,1:231;6,1:54;;
yea,1:5,1:43;;
spurrer,1:13,1:130;;
yes,2:3,2:143, 143;4,2:51, 226;;
easi,2:2,1:63;3,1:24;;
board,1:4,1:37;;
conjur,1:4,1:52;;
save,1:6,2:33, 176;;
hat,1:6,1:267;;
twinkl,1:6,1:222;;
mocker,1:3,1:75;;
birth,1:11,1:44;;
shadow,3:3,1:80;5,1:12;13,2:90, 91;;
measur,1:10,1:24;;
gift,1:13,1:126;;
digniti,1:13,1:54;;
officer,1:1,1:49;;
night,5:8,1:41;9,2:34, 57;10,4:58, 75, 107, 112;3,1:158;6,3:228, 274, 275;;
amor,1:12,1:19;;
squander,1:4,1:36;;
deal,2:2,1:153;4,1:215;;
flatter,1:9,1:29;;
interv,1:14,2:2, 3;;
dead,2:3,1:37;6,1:98;;
rever,2:2,1:20;6,2:33, 176;;
born,3:2,1:10;4,1:154;5,1:14;;
dear,1:2,1:82;;
indirect,1:6,1:56;;
creep,1:2,1:116;;
bottom,1:2,1:53;;
condit,2:3,1:162;4,1:198;;
creatur,1:5,1:14;;
sensibl,2:12,1:65;13,1:124;;
bold,2:11,1:90;6,1:252;;
peel,1:4,1:122;;
multitud,1:13,2:40, 47;;
peer,1:2,1:27;;
post,2:13,1:136;6,1:93;;
spoke,2:8,1:15;6,1:197;;
pilgrimag,1:2,1:160;;
dinner,2:2,3:96, 135, 137;5,1:61;;
afternoon,2:9,1:46;3,1:109;;
commit,1:10,1:61;;
produc,1:4,1:141;;
duke,3:1,2:7, 7;3,1:106;12,3:13, 17, 20;;
bate,1:4,1:169;;
civil,1:6,1:268;;
bound,1:4,4:15, 17, 22, 33;;
son,1:6,9:23, 23, 69, 107, 108, 116, 119, 166, 206;;
suffici,1:4,2:32, 41;;
transform,1:10,1:63;;
happi,1:3,1:16;;
virgin,2:11,1:34;5,1:20;;
head,6:2,1:65;3,1:68;6,1:212;9,1:52;11,1:56;13,3:77, 95, 99;;
form,1:11,1:74;;
offer,3:3,1:115;4,1:189;6,2:36, 213;;
forc,1:13,1:44;;
fore,1:13,1:130;;
heinous,1:7,1:29;;
heat,2:2,1:112;11,1:95;;
hear,6:2,1:130;3,1:64;4,3:75, 101, 188;6,2:251, 262;9,2:48, 49;12,1:49;;
true,4:10,3:87, 88, 89;3,1:145;13,1:61;6,1:46;;
counsel,2:3,1:32;6,4:28, 29, 36, 38;;
inquir,2:2,1:229;6,1:207;;
bargain,1:4,1:71;;
absenc,1:3,1:136;;
rialto,1:4,3:34, 56, 152;;
toss,1:2,1:15;;
magnifico,1:1,1:49;;
prayer,1:6,1:265;;
desir,5:10,2:10, 111;11,3:15, 49, 50;4,1:83;13,3:38, 39, 45;6,2:156, 174;;
ship,2:12,4:11, 14, 16, 21;4,2:36, 244;;
cerecloth,1:11,1:63;;
tis,4:8,4:17, 20, 30, 59;2,2:10, 163;4,1:146;10,3:58, 69, 106;;
gaberdin,1:4,1:157;;
flood,1:2,1:17;;
shrine,1:11,1:52;;
appetit,1:10,1:22;;
smell,1:4,1:51;;
o'clock,3:8,1:20;9,1:44;10,1:106;;
slink,1:8,1:9;;
extremest,1:2,1:180;;
notwithstand,1:4,1:40;;
fell,2:9,1:43;3,1:112;;
publican,1:4,1:62;;
gobbo,2:1,3:33, 35, 35;6,27:11, 11, 12, 13, 15, 16, 41, 43, 50, 58, 69, 76, 81, 90, 96, 102, 111, 119, 125, 135, 162, 166, 171, 176, 183, 194, 224;;
faster,1:10,1:17;;
ignor,1:2,1:212;;
time,9:2,6:66, 96, 131, 137, 170, 197;3,1:139;4,4:125, 151, 171, 212;6,1:284;8,1:9;10,2:17, 95;11,1:65;12,1:57;13,4:62, 87, 88, 98;;
backward,1:6,1:132;;
skip,2:3,1:32;6,1:258;;
rob,1:7,1:11;;
balthasar,1:1,1:39;;
venice,13:1,3:3, 7, 57;2,1:235;3,1:171;4,1:248;5,1:69;6,1:288;7,1:38;8,1:79;9,1:89;10,1:116;11,1:106;12,1:77;13,1:142;;
depend,1:3,1:130;;
father,9:1,1:35;3,6:37, 40, 116, 129, 134, 139;4,1:214;5,1:28;6,18:24, 46, 69, 73, 84, 94, 100, 105, 144, 148, 160, 169, 174, 180, 188, 206, 211, 221;7,3:9, 16, 30;8,2:66, 69;9,1:85;10,1:42;;
0,1:1,2:2, 2;;
unburden,1:2,1:174;;
exact,1:4,2:182, 218;;
cool,1:2,2:32, 113;;
level,1:3,1:51;;
tear,2:12,1:63;7,1:19;;
die,2:3,1:132;5,1:51;;
brother,1:2,1:130;;
quick,1:13,3:9, 9, 136;;
woven,1:2,1:21;;
round,2:3,1:94;4,1:146;;
prevent,1:2,1:80;;
pork,1:4,1:51;;
brave,1:6,1:19;;
exeunt,10:2,3:93, 149, 233;3,1:169;4,1:246;5,1:67;6,2:224, 286;8,2:61, 77;10,1:114;11,1:104;12,1:75;13,2:104, 140;;
sigh,1:6,1:267;;
asham,2:10,1:59;7,1:30;;
talker,1:2,1:144;;
patient,2:4,1:154;13,1:102;;
port,1:2,3:16, 27, 165;;
appear,3:4,1:159;13,1:97;6,1:254;;
chooseth,2:11,6:15, 17, 19, 28, 35, 49;13,5:35, 38, 50, 64, 76;;
favour,1:4,1:222;;
suspect,1:4,1:215;;
ground,1:6,2:141, 147;;
deriv,1:13,1:56;;
honour,2:2,1:179;13,4:52, 56, 61, 61;;
clerk,1:1,1:52;;
french,2:3,2:72, 89;12,1:44;;
water,3:2,1:44;4,3:38, 38, 39;6,1:66;;
entertain,1:2,1:121;;
address,1:13,1:33;;
deceiv,1:7,1:21;;
wait,2:1,1:45;10,1:39;;
box,1:3,1:101;;
boy,4:9,1:63;10,3:44, 63, 73;12,1:35;6,6:90, 97, 112, 115, 166, 168;;
merriment,1:6,1:280;;
alcide,1:5,1:48;;
shift,1:3,1:113;;
bon,1:3,1:72;;
hither,1:3,1:140;;
love,12:1,1:27;2,7:58, 62, 118, 118, 172, 173, 198;3,2:45, 82;4,2:185, 224;5,3:16, 19, 21;7,1:34;8,1:34;9,1:29;10,8:18, 49, 51, 52, 60, 69, 73, 85;11,1:46;12,3:59, 61, 68;13,2:127, 138;;
prefer,1:6,1:198;;
withal,1:11,1:23;;
jewess,1:9,1:63;;
peep,1:2,1:67;;
inscrol,1:11,1:92;;
memori,1:4,1:78;;
sake,3:8,1:70;2,1:231;12,1:56;;
visit,1:6,1:284;;
live,2:3,3:18, 36, 132;6,1:71;;
prey,1:5,1:43;;
lorenzo,7:1,1:27;2,6:73, 76, 95, 134, 137, 149;6,1:283;7,2:14, 32;8,8:7, 9, 20, 30, 38, 43, 56, 65;10,12:9, 34, 36, 38, 49, 49, 51, 53, 55, 65, 72, 85;12,2:11, 19;;
dismay,1:4,1:243;;
chaff,2:2,1:155;13,1:62;;
ventur,2:2,3:23, 29, 53;4,2:36, 130;;
behalf,1:4,1:109;;
pageant,1:2,1:18;;
prepar,1:8,2:13, 49;;
judg,3:9,1:9;10,1:86;13,1:80;;
soul,3:10,1:90;4,1:141;6,1:98;;
cat,1:9,1:73;;
fli,2:2,1:21;10,1:17;;
purpos,3:2,2:122, 174;4,1:140;6,1:280;;
laughter,1:2,1:111;;
streak,1:4,1:117;;
heart,7:2,1:113;3,1:161;4,1:143;5,1:41;6,1:21;11,1:96;13,1:34;;
stream,1:2,1:43;;
heard,3:12,1:23;11,1:86;4,1:28;;
chin,1:6,1:128;;
purs,3:9,1:76;2,1:180;4,1:230;;
write,1:11,1:81;;
till,2:2,2:79, 137;6,1:140;;
pure,1:2,1:188;;
swore,2:2,1:160;3,1:102;;
torchbear,2:8,1:15;10,1:65;;
sworn,1:6,1:125;;
undertook,1:8,1:18;;
map,1:2,1:27;;
mad,1:3,2:31, 82;;
suck,1:5,1:42;;
flourish,3:11,2:7, 99;5,1:7;13,1:13;;
grow,4:2,2:89, 144;3,1:66;4,1:239;6,2:25, 131;;
neck,2:9,1:50;6,1:21;;
tale,1:3,1:64;;
launcelot,5:8,6:23, 25, 27, 36, 40, 47;1,3:33, 33, 35;9,6:7, 16, 20, 36, 41, 61;6,44:7, 9, 11, 12, 12, 14, 16, 22, 26, 46, 53, 59, 62, 62, 67, 73, 74, 76, 78, 79, 81, 83, 83, 84, 93, 100, 104, 112, 114, 115, 121, 122, 126, 131, 139, 160, 168, 173, 179, 186, 192, 202, 211, 224;7,5:7, 13, 19, 25, 27;;
talk,4:3,1:56;4,1:53;6,6:62, 66, 73, 79, 83, 264;7,1:17;;
indeed,1:6,1:173;;
colt,1:3,1:55;;
brain,1:3,1:29;;
tubal,2:1,1:31;4,1:81;;
cold,3:11,2:93, 94;3,1:31;6,1:257;;
edific,1:2,1:40;;
worship,3:9,1:20;4,1:88;6,6:76, 127, 162, 176, 184, 187;;
shylock's,2:9,1:5;7,1:5;;
thank,3:2,3:52, 146, 195;5,1:35;6,1:71;;
maid,4:1,1:45;2,1:147;13,1:26;6,1:217;;
window,1:9,1:62;;
frutifi,1:6,1:181;;
salarino,5:8,4:7, 15, 59, 61;1,1:21;2,9:5, 15, 32, 58, 62, 79, 86, 91, 93;12,7:7, 9, 16, 35, 41, 52, 73;10,5:7, 12, 17, 34, 97;;
wealthi,2:2,1:37;4,1:81;;
sooner,1:3,1:17;;
nation,1:4,1:69;;
half,1:13,1:132;;
courtship,1:12,1:61;;
nor,6:2,5:54, 54, 167, 212, 224;3,4:35, 38, 89, 90;4,4:55, 90, 91, 102;5,1:59;9,1:52;11,2:33, 33;;
possess,1:4,1:93;;
wont,2:9,1:20;10,1:18;;
term,3:4,1:241;5,1:24;6,1:88;;
name,3:2,1:210;3,1:49;6,1:125;;
servant,4:1,5:33, 37, 40, 50, 51;3,1:155;13,3:115, 117, 121;6,1:158;;
drop,2:6,1:257;7,1:22;;
rock,2:2,1:41;4,1:40;;
courag,1:6,1:17;;
surfeit,1:3,1:14;;
torch,1:8,2:50, 75;;
continu,1:2,1:166;;
unlock,3:2,1:181;11,1:77;13,1:66;;
persian,1:5,1:38;;
girl,2:9,1:31;12,1:32;;
profit,2:9,1:72;4,1:220;;
icicl,1:5,1:15;;
uncl,1:4,1:107;;
notari,1:4,2:194, 228;;
care,1:2,2:103, 168;;
departur,1:3,1:137;;
goest,1:8,2:38, 74;;
outcri,1:12,1:13;;
refus,1:3,4:35, 38, 116, 117;;
honest,1:6,8:14, 15, 15, 22, 22, 23, 70, 187;;
thine,2:2,1:142;4,1:180;;
aboard,1:10,1:108;;
view,1:11,1:55;;
childhood,1:2,1:187;;
pleaseth,1:4,1:201;;
blind,3:10,1:60;5,1:49;6,3:47, 47, 102;;
mayst,1:4,1:181;;
carri,1:11,1:16;;
onc,4:10,1:74;11,1:48;4,1:67;13,1:49;;
yourself,2:2,1:178;5,1:31;;
oppos,1:13,1:81;;
sheep,1:4,1:107;;
stuck,1:4,1:124;;
caught,1:2,1:9;;
breed,2:11,1:45;4,2:136, 179;;
silenc,2:2,1:146;12,1:47;;
begotten,1:6,1:46;;
white,1:3,1:17;;
conveni,1:12,1:62;;
cite,1:4,1:140;;
friend,6:1,3:17, 22, 31;2,1:80;4,4:92, 178, 179, 185;6,4:22, 38, 76, 279;8,1:25;10,2:38, 106;;
hue,2:11,1:34;5,1:21;;
thaw,1:5,1:15;;
pennyworth,1:3,1:91;;
specifi,1:6,2:169, 174;;
serv,3:3,1:151;4,1:130;6,6:9, 146, 149, 171, 173, 192;;
wide,2:2,1:212;11,1:54;;
rival,1:2,1:219;;
folli,1:10,1:61;;
oath,1:13,3:10, 22, 101;;
rend,1:9,1:13;;
angel,1:11,2:68, 70;;
pri,1:13,1:42;;
ani,6:2,2:151, 154;3,4:44, 46, 122, 125;4,1:28;5,1:32;6,3:147, 149, 212;13,1:23;;
sad,3:2,9:7, 12, 30, 48, 50, 56, 62, 65, 108;3,1:67;6,1:269;;
insculp,1:11,1:69;;
rent,1:10,1:32;;
deliv,2:11,1:71;6,1:155;;
portrait,1:13,1:72;;
moreov,1:4,1:34;;
aside,2:4,1:62;6,2:46, 64;;
note,1:4,1:137;;
advis,2:2,1:185;5,1:57;;
interior,1:13,1:42;;
blunt,1:11,1:18;;
noth,4:9,3:21, 43, 69;2,4:46, 128, 153, 210;3,4:15, 55, 63, 88;6,1:216;;
pain,2:10,1:57;6,1:256;;
throstl,1:3,1:79;;
brutus,1:2,1:211;;
vasti,1:11,1:53;;
licha,1:5,1:45;;
wing,1:2,1:21;;
badg,1:4,1:155;;
shot,1:2,1:184;;
german,1:3,1:106;;
merit,1:13,2:53, 57;;
shoe,1:3,1:58;;
threshold,1:4,1:164;;
corner,1:11,1:51;;
fifth,1:3,2:157, 160;;
cornet,3:11,2:7, 99;5,2:7, 67;13,1:13;;
onli,2:2,2:127, 146;12,1:68;;
slow,1:9,1:72;;
dice,1:5,1:45;;
fenc,1:3,1:80;;
estat,2:2,2:54, 164;13,1:55;;
black,1:9,1:44;;
stain,1:4,1:186;;
trifl,1:6,1:215;;
nobl,3:2,2:75, 168;11,1:11;13,1:16;;
loath,1:9,1:32;;
requit,1:3,1:83;;
gem,1:11,1:66;;
perus,1:8,1:74;;
beseech,2:9,1:36;6,1:78;;
borrow,3:9,1:76;3,1:101;4,2:90, 102;;
yield,1:5,1:29;;
carrion,1:11,1:80;;
twelv,1:4,1:147;;
husband,1:3,2:34, 81;;
fopperi,1:9,1:55;;
conscienc,1:6,10:9, 14, 20, 25, 27, 28, 30, 35, 35, 36;;
seat,3:1,1:55;2,1:216;3,1:16;;
seal,4:12,2:29, 29;10,1:18;3,1:103;4,4:194, 203, 206, 226;;
sport,1:4,1:195;;
infinit,1:2,1:153;;
mutton,1:4,1:221;;
gage,1:2,1:171;;
innoc,1:2,1:188;;
complexion,3:11,1:102;3,1:163;5,1:11;;
voluntari,1:5,1:27;;
presag,1:2,1:220;;
pluck,2:2,1:26;5,1:42;;
forerunn,1:3,1:156;;
arragon,2:1,2:13, 13;13,7:10, 13, 22, 33, 72, 83, 104;;
temper,1:3,1:30;;
forthwith,1:4,1:228;;
demur,1:6,1:265;;
mani,4:2,1:217;11,3:15, 49, 87;4,2:82, 151;13,6:38, 39, 39, 45, 58, 59;;
hagar,1:9,1:67;;
comer,1:5,1:32;;
inspir,1:3,1:41;;
rheum,1:4,1:162;;
unthrifti,1:4,1:232;;
hercul,1:5,1:45;;
runaway,1:10,1:75;;
venic,5:1,3:15, 49, 54;2,3:3, 154, 226;4,2:5, 66;6,1:5;12,2:5, 35;;
mark,2:4,2:115, 139;6,2:31, 66;;
breath,3:11,1:52;4,1:169;13,1:125;;
certifi,1:12,1:20;;
dramatis,1:1,1:5;;
monsieur,1:3,1:72;;
thousand,1:4,7:9, 22, 41, 80, 96, 146, 167;;
andrew,1:2,1:37;;
wake,1:2,1:116;;
evermor,1:2,1:67;;
drum,1:9,1:49;;
spirit,5:10,1:26;11,1:58;13,1:46;6,1:258;7,1:23;;
sound,2:9,1:55;2,1:142;;
shaft,1:2,1:183;;
enfold,1:11,1:89;;
sophi,1:5,1:38;;
scriptur,1:4,1:140;;
moe,1:2,1:141;;
advantag,2:11,1:31;4,1:103;;
henc,2:8,1:57;13,1:20;;
sudden,1:12,1:50;;
outrag,1:12,1:24;;
northward,1:5,1:14;;
pay,2:3,1:102;12,1:39;;
gentlemen,2:8,1:45;10,1:94;;
speech,1:13,1:19;;
document,1:14,1:3;;
disguis,1:8,1:10;;
weep,1:3,1:65;;
appropri,1:3,1:57;;
temptat,1:3,1:121;;
summer,1:13,1:129;;
abund,1:3,1:13;;
money,3:9,1:34;2,3:172, 224, 230;4,8:65, 153, 161, 164, 166, 173, 177, 188;;
rest,5:9,1:33;2,1:195;4,1:87;10,1:105;6,4:97, 140, 140, 283;;
aspect,2:2,1:69;5,1:18;;
touch,1:2,1:42;;
laughabl,1:2,1:71;;
speed,1:12,1:54;;
blow,1:2,2:33, 213;;
wherefor,1:9,1:28;;
death,2:11,1:80;3,2:41, 68;;
except,1:5,1:22;;
littl,1:3,3:9, 110, 111;;
kingdom,1:11,1:56;;
supposit,1:4,1:32;;
frown,1:3,2:63, 77;;
damnat,1:11,1:61;;
read,2:11,2:81, 83;13,2:73, 85;;
aweari,1:3,1:9;;
ladi,5:11,3:40, 43, 50;2,2:159, 206;3,4:58, 125, 139, 146;5,3:18, 44, 56;13,1:117;;
mov,14:1,1:2;2,1:2;3,1:2;4,1:2;5,1:2;6,1:2;7,1:2;8,1:2;9,1:2;10,1:2;11,1:2;12,1:2;13,1:2;14,1:2;;
falconbridg,1:3,1:85;;
world,4:11,1:50;2,4:102, 106, 106, 212;3,1:10;12,1:68;;
hovel,1:6,1:93;;
dare,2:8,1:71;5,1:41;;
snore,1:9,1:13;;
stranger,2:3,1:155;4,1:163;;
nose,1:9,1:43;;
falsehood,1:4,1:144;;
alabast,1:2,1:115;;
gross,2:11,1:62;4,1:79;;
exit,7:4,1:237;6,2:158, 239;7,2:27, 36;8,1:47;9,3:65, 82, 87;10,2:81, 97;11,1:99;;
wheat,1:2,1:155;;
power,1:4,1:131;;
frenchman,2:3,1:103;12,1:42;;
immur,1:11,1:64;;
stone,2:2,1:40;12,4:31, 31, 33, 36;;
usanc,1:4,3:66, 153, 188;;
oh,1:4,1:30;;
roar,2:2,1:44;5,1:43;;
degre,1:13,1:55;;
stand,4:2,2:120, 178;10,1:10;6,1:111;13,2:16, 58;;
knave,2:4,1:232;7,1:21;;
act,12:2,1:3;3,1:3;4,2:3, 121;5,1:3;6,1:3;7,1:3;8,1:3;9,1:3;10,1:3;11,1:3;12,1:3;13,1:3;;
bond,3:12,1:58;10,1:18;4,9:42, 101, 195, 203, 206, 211, 212, 226, 229;;
road,2:2,1:27;13,1:44;;
tribe,1:4,3:72, 81, 155;;
whiter,1:8,1:31;;
glean,1:13,1:60;;
martlet,1:13,1:42;;
cato,1:2,1:211;;
start,1:6,1:13;;
starv,1:3,1:15;;
budg,1:6,3:26, 26, 27;;
low,2:4,2:64, 168;13,1:60;;
hare,1:3,1:31;;
gudgeon,1:2,1:133;;
namest,1:3,1:49;;
hard,3:3,1:37;4,1:215;6,2:36, 58;;
groan,1:2,1:113;;
regard,2:2,1:82;5,1:20;;
offspr,1:9,1:67;;
spice,1:2,1:43;;
hire,1:4,1:118;;
possibl,1:4,1:166;;
kinsman,1:2,1:75;;
grass,1:2,1:26;;
e'er,1:8,1:69;;
am,12:2,5:7, 11, 124, 128, 204;3,2:58, 134;4,2:77, 175;5,2:13, 24;6,9:102, 111, 115, 121, 122, 132, 142, 144, 149;7,4:9, 21, 31, 32;8,1:50;9,3:27, 29, 32;10,4:53, 58, 59, 111;11,2:23, 75;12,1:11;13,3:17, 22, 132;;
deep,1:3,1:120;;
fellow,2:2,2:66, 184;6,1:209;;
generat,1:4,1:120;;
ay,3:8,1:52;3,1:55;4,4:11, 96, 96, 110;;
deed,1:4,1:123;;
allay,1:6,1:257;;
fill,1:6,1:129;;
tedious,3:10,1:24;11,1:97;7,1:11;;
englishman,1:3,1:101;;
idiot,1:13,1:72;;
field,1:5,1:39;;
compet,1:3,1:18;;
twere,2:2,1:63;11,1:61;;
poor,2:3,2:25, 91;6,6:69, 70, 166, 168, 188, 200;;
teeth,1:2,1:70;;
misbeliev,1:4,1:156;;
philosoph,1:3,1:66;;
wife,4:13,1:94;5,1:30;6,1:123;7,1:34;;
descript,1:3,1:51;;
repay,1:4,1:196;;
apparel,1:9,1:13;;
forget,1:4,1:186;;
vile,3:8,1:17;9,1:50;3,2:108, 109;;
lack,1:2,1:47;;
ala,3:3,1:92;5,1:44;6,1:216;;
hyrcanian,1:11,1:53;;
dish,1:6,1:183;;
follow,5:12,1:35;2,1:188;3,3:22, 27, 29;4,1:54;6,2:151, 200;;
merchandis,1:2,2:50, 56;;
masqu,3:8,1:49;9,2:42, 48;10,3:7, 95, 107;;
palac,1:3,1:26;;
tail,1:6,3:129, 131, 132;;
smile,3:2,1:70;3,1:65;4,1:142;;
abridg,1:2,1:167;;
woman,1:6,2:23, 221;;
parcel,1:3,1:134;;
fals,1:3,1:59;;
fat,1:4,1:68;;
burgher,1:2,1:17;;
unmann,1:3,1:67;;
fall,3:9,1:45;3,2:79, 112;4,2:118, 126;;
veri,4:2,2:82, 128;3,2:108, 136;12,1:57;6,10:21, 34, 55, 90, 91, 141, 179, 186, 194, 202;;
strang,2:2,2:66, 89;12,1:24;;
strand,1:2,1:216;;
heaven,5:8,1:69;10,1:55;11,2:57, 60;4,1:132;6,3:19, 46, 88;;
afeard,3:11,1:41;3,1:58;13,1:132;;
sand,2:2,1:37;6,2:47, 102;;
wearer,1:13,1:57;;
skil,1:4,1:122;;
ten,2:10,1:17;11,1:65;;
past,1:10,1:12;;
rate,3:2,1:168;11,1:38;4,3:66, 147, 152;;
pass,2:3,1:74;4,1:131;;
riddanc,1:11,1:101;;
quicken,1:12,1:70;;
stood,1:5,1:31;;
clock,2:10,1:15;6,1:154;;
sun,1:5,1:12;;
sum,2:2,1:225;4,3:146, 197, 197;;
abl,1:3,1:102;;
brief,1:6,2:179, 186;;
stoop,1:11,1:32;;
sup,1:8,1:41;;
public,2:9,1:52;4,1:5;;
christian,5:8,1:41;9,3:31, 53, 62;4,3:63, 214, 239;12,2:27, 27;7,2:20, 34;;
varnish,2:9,1:53;13,1:63;;
excess,1:4,1:91;;
hast,2:9,1:12;6,5:127, 128, 153, 196, 228;;
salanio,4:8,5:7, 17, 52, 54, 61;1,1:19;2,4:5, 23, 75, 93;12,6:7, 13, 23, 38, 49, 68;;
thrift,2:2,1:220;4,2:71, 128;;
search,2:2,1:157;12,1:14;;
miseri,1:3,1:12;;
soldier,1:3,1:140;;
pick,1:13,1:62;;
narrow,1:12,1:43;;
via,1:6,1:18;;
depart,1:2,1:84;;
vii,1:11,2:2, 5;;
attendant,1:1,1:50;;
casket,5:11,4:11, 27, 30, 77;10,1:57;3,3:116, 120, 130;5,1:36;13,4:16, 24, 25, 68;;
eye,9:2,3:67, 179, 208;3,1:146;5,2:25, 40;6,4:104, 222, 254, 266;9,2:9, 63;10,1:87;11,1:80;12,1:63;13,1:41;;
distinct,1:13,1:80;;
liber,1:6,1:256;;
faint,1:2,1:166;;
morn,2:9,1:44;3,1:108;;
saxoni,1:3,1:106;;
garnish,1:10,1:73;;
flat,1:2,1:36;;
door,3:9,2:49, 78;10,1:78;3,1:167;;
compani,2:2,2:77, 141;3,1:141;;
glad,3:10,2:58, 111;3,2:134, 162;6,1:144;;
none,2:3,1:38;13,1:53;;
hour,3:8,3:11, 20, 57;2,1:35;10,2:12, 14;;
hous,10:3,1:5;4,1:231;5,1:5;6,1:56;7,2:5, 10;8,1:66;9,4:5, 32, 54, 56;10,1:9;11,1:5;13,2:5, 48;;
nine,2:10,1:106;6,1:217;;
learn,3:2,1:11;13,1:41;6,1:87;;
abram,1:4,2:108, 214;;
accept,1:3,1:117;;
autumn,1:4,1:119;;
attain,1:5,1:50;;
pond,1:2,1:120;;
dress,1:2,1:122;;
huge,1:9,1:71;;
hugg,1:10,1:29;;
court,2:1,1:49;3,1:90;;
anoth,3:2,2:131, 191;3,2:104, 167;4,2:33, 171;;
divin,1:3,1:26;;
simpl,1:6,3:215, 217, 220;;
goat,1:4,1:221;;
rude,1:6,1:252;;
embrac,3:2,1:84;12,1:70;10,1:29;;
blood,5:2,1:114;3,1:30;5,1:17;6,1:126;7,1:31;;
circumst,1:2,1:198;;
short,1:6,1:173;;
preferr,1:6,1:198;;
caus,1:6,1:180;;
dream,1:9,1:34;;
help,2:9,1:75;4,1:159;;
soon,1:7,1:13;;
paper,1:8,1:31;;
ta'en,1:13,1:10;;
hell,2:11,1:79;7,1:10;;
suffer,1:4,1:155;;
bringeth,1:13,1:124;;
fulsom,1:4,1:124;;
pent,1:10,1:9;;
pray,7:2,2:97, 177;3,3:49, 119, 136;4,3:55, 216, 224;5,1:36;6,8:43, 50, 78, 97, 111, 114, 226, 256;12,1:69;13,2:9, 132;;
wri,1:9,1:50;;
late,1:12,1:16;;
bechanc,1:2,1:48;;
dross,1:11,1:32;;
superflu,1:3,1:17;;
fool,4:9,2:53, 67;2,3:110, 130, 133;13,6:40, 77, 92, 97, 99, 107;6,1:114;;
return,7:3,1:127;4,1:211;6,1:228;8,1:10;9,1:77;10,1:30;12,1:55;;
worthier,1:2,1:80;;
sentenc,1:3,1:20;;
ye,2:2,2:76, 134;4,1:94;;
speechless,1:2,1:209;;
farewel,5:11,1:95;9,2:69, 84;2,1:144;3,1:161;7,2:16, 25;;
foot,2:8,1:71;4,1:163;;
adventur,1:2,1:186;;
unlik,1:13,2:74, 75;;
bless,2:4,1:128;6,4:31, 107, 115, 162;;
blest,2:4,1:127;5,1:65;;
found,1:2,3:9, 95, 187;;
friendship,1:4,2:178, 222;;
harm,1:2,1:34;;
england,3:11,1:67;3,1:86;4,1:35;;
fish,1:2,1:132;;
vendibl,1:2,1:147;;
heavi,1:12,1:70;;
expect,2:9,1:36;4,1:211;;
glitter,1:11,1:85;;
pigeon,1:10,1:17;;
princ,4:11,4:11, 22, 55, 74;3,5:26, 47, 53, 157, 158;5,2:31, 38;13,2:10, 16;;
reason,3:2,1:154;3,2:33, 135;12,1:42;;
base,2:11,1:62;13,1:34;;
believ,1:2,3:23, 52, 104;;
teach,3:3,2:27, 29;4,1:215;13,1:41;;
ash,1:9,1:45;;
reproach,1:9,1:37;;
guest,1:7,1:14;;
acquaint,2:3,1:126;6,1:229;;
prophet,1:4,1:52;;
perhap,1:9,1:77;;
blush,1:10,1:62;;
bushel,1:2,1:155;;
feed,2:9,1:30;4,1:68;;
dine,1:4,1:49;;
exchang,1:10,1:59;;
feeder,1:9,1:71;;
sailor,1:4,1:37;;
wench,1:6,1:221;;
miss,1:5,1:50;;
moan,1:2,1:167;;
guess,1:4,1:78;;
jew,7:1,2:29, 31;4,2:204, 235;6,17:10, 30, 32, 34, 37, 44, 51, 56, 122, 141, 149, 149, 168, 173, 179, 199, 222;7,1:20;8,3:41, 69, 73;10,2:42, 83;12,3:13, 25, 58;;
saint,2:11,1:52;3,1:163;;
twenti,2:10,1:109;3,3:28, 29, 81;;
store,1:4,1:77;;
storm,1:4,1:184;;
grace,2:11,1:45;6,2:203, 266;;
albeit,1:10,1:47;;
contrari,2:3,1:120;4,1:28;;
youth,2:2,1:189;3,2:32, 67;;
gree,1:6,1:137;;
cost,1:13,1:129;;
immediat,1:13,1:28;;
stale,1:9,1:80;;
defect,1:6,1:194;;
expir,1:4,1:211;;
liveri,2:5,1:12;6,3:146, 155, 208;;
sell,1:4,1:53;;
lie,2:2,1:181;11,2:71, 74;;
self,2:2,3:184, 185, 191;13,1:31;;
labour,1:11,1:94;;
lip,1:2,1:125;;
build,1:13,1:43;;
portia,6:1,6:11, 17, 40, 43, 50, 55;2,3:210, 211, 228;3,16:7, 9, 20, 24, 49, 55, 63, 74, 88, 100, 108, 119, 132, 143, 148, 160;5,4:8, 24, 53, 61;11,8:7, 10, 22, 55, 59, 74, 96, 101;13,10:14, 16, 30, 70, 74, 80, 106, 113, 119, 132;;
play,5:10,2:40, 75;2,2:107, 110;3,1:59;5,1:45;7,1:20;;
gild,2:10,1:78;11,1:89;;
choos,4:11,4:20, 23, 72, 102;3,10:34, 34, 35, 38, 43, 44, 64, 115, 115, 122;5,4:27, 54, 55, 55;13,5:17, 40, 45, 89, 107;;
wive,4:10,1:40;3,1:164;13,1:111;6,2:216, 216;;
hereaft,1:10,1:34;;
unbat,1:10,1:24;;
cover,1:13,1:58;;
faithless,1:8,1:73;;
tongu,4:2,2:142, 147;10,1:47;6,1:212;7,1:19;;
barren,1:4,1:179;;
weigh,1:11,1:37;;
gold,5:8,1:67;11,6:14, 48, 65, 67, 69, 85;3,1:42;4,1:134;13,1:34;;
fond,1:13,1:41;;
reput,1:2,1:127;;
penalti,1:4,1:182;;
pretti,1:10,1:61;;
ruin,1:13,1:62;;
fiend,1:6,10:10, 17, 18, 19, 20, 27, 28, 33, 37, 38;;
hip,1:4,1:67;;
shepherd,1:4,1:122;;
hit,1:6,1:58;;
express,1:4,1:198;;
deliber,1:13,1:107;;
nativ,1:10,1:28;;
hid,2:2,1:155;6,1:108;;
hie,2:4,1:235;6,1:229;;
ambiti,1:11,1:56;;
silk,1:2,1:44;;
sunni,1:2,1:214;;
peasantri,1:13,1:60;;
enemi,1:4,1:180;;
wroth,1:13,1:102;;
common,1:13,1:46;;
cri,1:12,1:36;;
courteous,1:13,1:125;;
doublet,1:3,1:94;;
commod,1:2,1:224;;
set,3:11,1:67;3,1:119;6,1:139;;
art,3:10,2:55, 94;13,1:74;6,4:126, 135, 252, 255;;
lion,1:5,1:43;;
dumb,2:2,1:138;3,1:93;;
sea,2:2,3:18, 34, 223;12,1:43;;
close,1:10,1:75;;
bark,2:2,1:125;10,1:28;;
outward,1:13,1:43;;
someth,3:2,2:165, 170;6,3:24, 24, 256;7,1:22;;
debat,1:4,1:77;;
woo,1:13,2:26, 99;;
won,3:3,1:129;4,1:71;5,1:39;;
rite,1:13,1:18;;
nestor,1:2,1:71;;
thrive,2:11,1:72;4,1:127;;
latin,1:3,1:89;;
sold,1:11,1:87;;
sole,1:5,1:24;;
pirat,1:4,1:39;;
gramerci,1:6,1:164;;
pagan,1:7,1:20;;
sultan,1:5,1:39;;
thou,10:2,2:142, 223;3,1:49;4,2:177, 181;6,11:125, 126, 127, 128, 135, 135, 164, 196, 206, 252, 255;7,4:9, 10, 13, 33;8,2:38, 74;9,3:9, 11, 12;10,2:55, 94;11,2:38, 39;13,5:48, 49, 74, 133, 134;;
grudg,1:4,1:68;;
foreign,1:11,1:58;;
anon,2:13,1:133;6,1:156;;
bondman,1:4,1:168;;
corrupt,1:13,1:56;;
outbrav,1:5,1:41;;
drunk,1:3,1:109;;
sweet,4:10,2:38, 72;3,1:12;13,2:101, 128;7,1:20;;
suppli,1:4,2:92, 187;;
vessel,2:2,1:42;12,1:45;;
worthless,1:13,1:31;;
forgiv,2:3,1:82;4,1:73;;
casualti,1:13,1:44;;
stamp,2:11,1:69;13,1:53;;
empti,2:11,1:80;14,1:3;;
gratiano,6:1,1:23;2,10:73, 76, 101, 106, 110, 139, 141, 146, 149, 153;6,11:156, 233, 235, 241, 243, 245, 249, 251, 262, 274, 283;8,6:7, 13, 34, 56, 57, 63;10,8:7, 9, 14, 21, 83, 103, 105, 111;12,1:10;;
whom,4:2,1:160;3,2:35, 35;5,1:13;13,1:124;;
secret,2:2,1:160;7,1:15;;
damn,1:2,1:129;;
threaten,1:11,1:30;;
devis,1:3,2:30, 42;;
gentil,1:10,1:83;;
flight,1:2,1:184;;
fire,3:10,1:24;5,1:15;13,1:87;;
infect,1:6,1:171;;
understand,3:12,1:17;3,1:88;4,2:31, 34;;
liver,1:2,1:112;;
scottish,1:3,1:98;;
stolen,1:12,2:30, 32;;
abod,1:10,1:38;;
look,9:2,1:101;3,1:146;4,2:62, 184;5,2:32, 40;6,2:93, 265;9,2:32, 61;10,1:58;12,1:38;13,1:36;;
straight,6:2,1:41;3,1:79;4,1:230;8,1:52;10,1:79;13,2:9, 18;;
fleec,1:2,1:215;;
pace,1:10,1:25;;
jaundic,1:2,1:116;;
abov,1:10,2:44, 81;;
pack,1:6,1:18;;
pound,1:4,2:199, 219;;
readi,2:8,1:68;6,1:154;;
belmont,7:1,1:54;2,3:206, 216, 228;3,1:5;5,1:5;6,1:249;11,1:5;13,1:5;;
herein,2:2,1:197;6,1:231;;
chast,1:3,1:133;;
spong,1:3,1:123;;
virtu,1:2,1:208;;
rib,4:2,1:38;11,1:63;10,1:31;6,1:144;;
fairer,3:2,1:207;13,1:36;6,1:213;;
chase,1:10,1:26;;
grant,2:2,1:166;3,1:136;;
ewe,1:4,3:118, 124, 134;;
wherein,2:2,1:170;13,1:17;;
itali,2:3,1:94;6,1:213;;
laban,1:4,2:107, 116;;
snail,1:9,1:72;;
yesterday,1:12,1:42;;
shrive,1:3,1:164;;
lower,1:2,1:38;;
cheek,1:4,1:142;;
morrow,1:2,1:86;;
person,1:2,1:180;;
chanc,1:5,2:53, 59;;
tast,2:6,1:25;7,1:11;;
spend,2:2,1:197;13,1:134;;
ambassador,1:13,1:127;;
endeavour,1:6,1:231;;
bearer,1:8,2:50, 75;;
obscur,2:10,1:70;11,1:63;;
elect,1:13,1:11;;
marqui,1:3,1:141;;
unto,4:2,1:204;4,1:226;5,1:59;6,1:181;;
cut,2:2,1:115;4,2:156, 200;;
cur,1:4,2:163, 167;;
danger,1:2,1:41;;
cub,1:5,1:42;;
bid,4:8,1:40;9,6:18, 18, 21, 27, 29, 78;3,2:160, 161;6,1:17;;
outstar,1:5,1:40;;
knock,1:3,1:167;;
leisur,1:2,1:91;;
strife,1:7,1:33;;
scape,1:6,2:218, 220;;
breeder,1:4,1:121;;
wis,1:13,1:92;;
foolish,2:3,1:145;7,1:22;;
loser,1:11,1:97;;
slubber,1:12,1:56;;
eanl,1:4,1:117;;
prop,1:6,2:91, 94;;
run,3:2,1:35;10,1:15;6,11:9, 13, 16, 16, 20, 32, 38, 39, 140, 141, 147;;
reddest,1:5,1:17;;
patienc,1:10,1:38;;
barbar,1:13,1:47;;
abroad,2:2,1:25;4,1:36;;
faith,4:8,2:30, 34;2,1:146;4,1:203;10,1:19;;
deceas,1:6,1:87;;
prove,3:10,1:88;3,1:65;5,1:17;;
curtsi,1:2,1:20;;
visag,1:2,1:119;;
question,1:2,2:200, 230;;
fast,3:9,2:79, 79;10,1:78;4,1:136;;
custom,1:4,1:93;;
suit,5:8,1:68;11,1:93;3,2:93, 128;4,1:164;6,5:184, 186, 196, 245, 279;;
forward,1:5,1:61;;
peevish,1:2,1:117;;
jewish,1:4,1:157;;
frost,1:11,1:95;;
cloth,1:10,1:44;;
sick,1:3,1:14;;
line,1:6,1:215;;
dull,1:11,1:18;;
grandsir,1:2,1:115;;
morocco,4:11,5:8, 14, 25, 36, 79;1,2:10, 10;3,1:157;5,5:7, 11, 35, 59, 64;;
constant,1:10,1:90;;
curs,2:4,1:72;5,1:65;;
possessor,1:4,1:110;;
repres,1:14,1:3;;
curb,1:3,1:36;;
pronounc,1:3,1:20;;
titl,13:1,2:3, 3;2,2:3, 3;3,2:3, 5;4,2:3, 5;5,2:3, 5;6,2:3, 5;7,2:3, 5;8,2:3, 5;9,2:3, 5;10,2:3, 5;11,2:3, 5;12,2:3, 5;13,3:3, 5, 49;;
nay,2:8,1:9;6,3:104, 266, 274;;
mock,1:5,1:43;;
nice,1:5,1:25;;
draw,2:11,2:10, 101;13,2:9, 113;;
lend,1:4,8:65, 90, 102, 167, 173, 177, 177, 180;;
cater,1:6,1:177;;
desert,2:11,1:53;13,2:65, 78;;
deserv,3:11,8:17, 35, 36, 39, 41, 43, 44, 46;3,1:146;13,5:50, 64, 75, 76, 77;;
land,1:4,2:37, 38;;
age,1:6,1:91;;
drown,2:6,1:218;7,1:22;;
agu,1:2,1:33;;
scroll,1:11,1:81;;
jason,1:2,1:217;;
edg,1:6,1:219;;
renown,2:2,1:214;5,1:31;;
amiss,1:13,1:89;;
privat,1:8,1:44;;
baron,1:3,1:85;;
argosi,2:2,1:16;4,1:33;;
becam,1:3,1:103;;
passion,1:12,1:23;;
gravel,1:6,1:47;;
sent,1:10,1:109;;
virtuous,1:3,1:40;;
mastership,1:6,1:81;;
tri,5:2,1:226;11,1:65;5,1:37;6,1:48;13,2:87, 88;;
hive,1:9,1:73;;
marri,4:8,2:40, 52;3,4:68, 80, 81, 123;12,1:41;6,2:54, 90;;
leonardo,2:1,1:37;6,4:151, 226, 231, 237;;
rack,1:2,1:227;;
pleas,5:8,1:27;2,1:190;4,1:49;10,1:40;6,2:81, 270;;
fortun,7:2,4:52, 55, 221, 223;3,1:13;5,4:37, 47, 49, 64;6,3:148, 214, 220;9,1:84;11,1:44;13,4:27, 33, 52, 66;;
natur,2:2,1:66;13,1:81;;
jump,1:13,1:46;;
nephew,1:3,1:106;;
odd,2:3,1:93;6,1:85;;
conspir,1:9,1:41;;
piper,1:2,1:68;;
rotten,1:4,1:143;;
led,1:5,1:24;;
chose,2:11,1:47;13,1:24;;
leg,1:6,1:13;;
bodi,2:3,1:9;4,1:201;;
melancholi,1:2,1:132;;
sing,2:3,1:79;13,1:106;;
becom,4:12,1:62;4,1:17;6,2:199, 253;7,1:34;;
fifteen,1:6,1:216;;
sinc,1:2,1:95;;
vinegar,1:2,1:69;;
convers,1:3,1:93;;
conceit,1:2,1:123;;
conceiv,1:4,1:125;;
heartili,1:10,1:85;;
janus,1:2,1:65;;
survey,1:11,1:26;;
opinion,1:2,2:122, 133;;
chang,3:2,1:104;5,1:21;6,1:135;;
clime,1:5,1:20;;
salerio,1:1,1:25;;
bare,1:13,1:58;;
impertin,1:6,1:186;;
gormandis,1:9,1:11;;
mortifi,1:2,1:113;;
forbid,1:6,1:90;;
win,1:5,2:30, 44;;
wil,1:2,2:121, 189;;
wit,5:2,1:12;10,1:55;4,1:141;5,1:29;13,3:108, 125, 134;;
methought,1:4,1:102;;
limb,1:11,1:91;;
doubl,1:12,1:30;;
thoroughfar,1:11,1:54;;
throw,1:5,1:46;;
eleven,1:6,1:216;;
doubt,2:2,3:29, 192, 199;3,1:44;;
lotteri,2:3,1:41;5,1:26;;
sort,2:2,1:119;3,1:129;;
chariti,1:3,1:100;;
train,3:11,2:8, 99;5,1:8;13,2:14, 104;;
iii,2:4,2:2, 5;7,2:2, 5;;
margeri,1:6,2:122, 125;;
meet,3:8,1:56;2,1:97;4,1:228;;
scatter,1:2,1:43;;
aliv,2:13,1:92;6,1:98;;
proof,1:2,1:187;;
weaker,1:5,1:47;;
lock,2:9,1:49;2,1:214;;
inscript,1:11,2:14, 26;;
villain,2:12,1:13;4,2:142, 241;;
bend,1:4,1:168;;
lamb,1:4,1:126;;
sir,5:8,2:36, 40;9,2:36, 61;2,2:23, 124;4,3:11, 130, 170;6,13:69, 76, 102, 111, 166, 168, 169, 171, 192, 194, 203, 204, 237;;
sit,2:2,2:26, 115;10,1:22;;
six,1:9,1:44;;
sin,3:11,1:66;3,1:75;7,1:29;;
fare,4:2,2:76, 134;11,1:93;6,1:280;7,1:12;;
attend,2:2,1:91;5,1:9;;
watch,2:2,2:185, 193;10,1:41;;
forfeitur,1:4,1:218;;
hazard,4:2,1:194;11,5:19, 28, 29, 30, 33;5,1:62;13,3:31, 35, 36;;
wateri,1:11,1:56;;
certainti,1:10,1:46;;
light,2:10,1:68;6,1:108;;
issu,1:8,1:73;;
chief,1:2,1:168;;
writ,1:8,2:31, 32;;
shylock,4:1,3:29, 33, 47;4,28:7, 9, 13, 17, 22, 26, 30, 46, 51, 62, 75, 77, 90, 96, 100, 107, 114, 136, 146, 149, 151, 161, 184, 193, 214, 226, 228, 237;6,2:197, 203;9,9:7, 9, 10, 18, 27, 39, 48, 67, 71;;
furnish,3:8,2:21, 67;2,1:228;4,1:82;;
twill,1:6,1:58;;
le,1:3,1:72;;
chosen,1:3,1:44;;
cudgel,1:6,1:93;;
brook,1:11,1:59;;
whereof,2:2,1:10;3,1:43;;
sirrah,2:9,1:58;3,1:165;;
therefor,5:10,1:89;9,1:74;2,4:56, 127, 204, 225;3,4:16, 41, 74, 119;5,2:36, 57;;
fourth,1:4,1:35;;
dock,1:2,1:37;;
kiss,3:2,1:39;11,1:52;13,1:90;;
day,6:2,3:156, 161, 183;4,4:171, 196, 217, 244;6,2:96, 197;9,1:72;12,1:38;13,2:128, 134;;
profound,1:2,1:123;;
feast,3:9,1:57;10,2:21, 76;6,1:228;;
unforfeit,1:10,1:19;;
truth,2:3,1:75;6,3:107, 109, 179;;
gaoler,1:1,1:50;;
beshrew,1:10,1:85;;
sandi,1:2,1:35;;
imposit,1:3,1:130;;
patch,1:9,1:71;;
phoebus,1:5,1:15;;
variabl,1:12,1:24;;
halter,1:6,1:142;;
defend,1:3,1:69;;
mate,1:10,1:95;;
wondrous,2:2,1:208;12,1:65;;
scimitar,1:5,1:37;;
franc,1:3,1:95;;
shut,2:9,1:78;3,1:166;;
jessica,6:1,2:27, 47;7,3:7, 9, 25;8,3:43, 63, 75;9,12:11, 12, 14, 16, 23, 25, 27, 31, 48, 69, 76, 84;10,8:44, 46, 51, 57, 67, 78, 92, 97;12,1:19;;
templ,2:2,1:215;5,1:61;;
graze,1:4,1:107;;
tempt,1:6,1:11;;
thrust,1:9,1:52;;
bleed,1:9,1:43;;
keen,1:10,1:22;;
length,1:6,1:109;;
outsid,2:11,1:88;4,1:144;;
mortal,1:11,1:52;;
scarc,2:5,1:15;6,1:177;;
scarf,1:10,1:28;;
rhenish,1:3,1:120;;
qualiti,1:11,1:45;;
scene,13:1,1:54;2,1:3;3,1:5;4,1:5;5,1:5;6,1:5;7,1:5;8,1:5;9,1:5;10,1:5;11,1:5;12,1:5;13,1:5;;
bonnet,1:3,1:95;;
sacr,1:4,1:69;;
ancient,2:4,1:68;13,1:110;;
unknown,1:2,1:163;;
messag,1:2,1:209;;
bassanio,9:1,3:17, 22, 37;2,10:73, 75, 88, 95, 99, 153, 163, 177, 183, 206;3,1:143;4,14:7, 11, 15, 19, 24, 28, 44, 49, 60, 75, 139, 191, 206, 241;6,15:145, 151, 153, 164, 190, 196, 206, 226, 241, 243, 247, 251, 262, 272, 277;9,1:10;10,2:76, 108;12,7:9, 14, 21, 53, 54, 56, 66;13,1:138;;
scant,1:5,1:28;;
fairest,1:5,1:14;;
beard,2:4,1:162;6,1:127;;
gear,2:2,1:144;6,1:221;;
shallow,2:9,1:55;2,1:36;;
spurn,1:4,3:163, 171, 176;;
aught,3:11,1:33;3,1:14;6,1:164;;
o'er,3:11,1:59;3,2:31, 32;13,1:93;;
bed,3:11,1:70;13,1:94;6,1:219;;
lover,1:10,2:15, 60;;
signifi,2:8,1:28;13,1:123;;
solyman,1:5,1:39;;
exhibit,1:7,1:19;;
beggar,1:10,1:32;;
tonight,1:8,1:49;;
fail,4:8,1:44;2,1:99;13,3:19, 24, 27;6,1:104;;
tabl,1:6,1:213;;
throat,1:4,1:156;;
offend,1:13,1:80;;
rous,1:6,1:19;;
cozen,1:13,1:52;;
graviti,1:2,1:123;;
singl,1:4,1:195;;
courtesi,1:4,1:172;;
adieu,4:11,1:96;4,1:223;13,1:101;7,3:19, 22, 23;;
unless,2:8,2:17, 72;3,2:128, 133;;
oracl,1:2,1:124;;
whi,9:2,3:7, 58, 114;3,1:76;4,2:184, 209;6,2:251, 255;9,2:14, 16;10,1:69;11,2:43, 50;12,2:9, 35;13,1:48;;
discov,1:11,1:10;;
basket,1:6,1:41;;
clamber,1:9,1:51;;
urg,1:2,1:187;;
bred,1:5,1:13;;
inde,4:11,1:94;10,1:51;3,2:55, 127;6,5:24, 87, 104, 125, 145;;
deni,1:6,1:249;;
determin,1:3,1:127;;
brew,1:9,1:33;;
indi,1:4,1:34;;
gain,3:11,2:15, 49;4,1:217;13,1:38;;
affair,1:10,1:39;;
bring,4:2,1:194;3,1:157;4,2:65, 131;5,2:14, 59;;
utter,1:12,1:25;;
fear,4:2,1:28;3,3:65, 119, 125;4,2:209, 231;5,1:19;;
discoveri,1:10,1:69;;
woolli,1:4,1:121;;
staff,2:9,1:56;6,2:90, 93;;
ear,3:9,1:54;2,1:129;3,1:101;;
forfeit,1:4,2:198, 209;;
hope,5:11,1:31;2,1:25;3,1:112;13,2:34, 75;6,2:181, 260;;
meant,1:13,1:39;;
bear,5:11,2:14, 68;4,1:68;5,1:42;6,1:272;13,2:49, 102;;
stuff,1:2,1:10;;
contain,2:11,3:22, 60, 61;13,1:17;;
shk,14:1,1:2;2,1:2;3,1:2;4,1:2;5,1:2;6,1:2;7,1:2;8,1:2;9,1:2;10,1:2;11,1:2;12,1:2;13,1:2;14,1:2;;
widow,1:6,1:217;;
madam,2:3,3:12, 145, 155;13,1:121;;
farthest,1:6,1:154;;
frame,1:2,1:66;;
knowledg,1:2,1:203;;
written,1:11,1:81;;
destini,3:5,1:26;6,1:85;13,1:111;;
neither,3:2,2:62, 224;3,2:35, 89;4,3:90, 102, 220;;
bought,2:3,1:94;6,1:227;;
merri,5:12,1:60;2,3:63, 64, 79;3,1:64;4,2:195, 229;7,1:10;;
amen,1:6,1:267;;
dislik,1:3,1:36;;
key,4:9,1:28;11,1:71;4,1:168;13,1:65;;
precious,1:12,1:31;;
chiefest,1:12,1:60;;
instant,2:4,1:79;13,1:66;;
equal,1:4,1:199;;
april,1:13,1:128;;
grain,1:2,1:155;;
gone,5:8,1:52;10,1:112;12,1:10;13,3:20, 28, 96;6,1:88;;
wall,1:13,1:43;;
walk,2:4,1:54;6,1:237;;
commend,2:2,1:146;13,1:125;;
laugh,1:2,3:64, 68, 88;;
news,4:8,2:25, 34;3,1:153;4,1:56;6,1:106;;
respect,2:2,1:102;6,1:264;;
tread,1:12,1:52;;
gondola,1:12,1:18;;
questionless,1:2,1:221;;
gaze,1:9,1:53;;
besid,3:12,1:20;5,1:26;13,1:125;;
curtain,2:11,2:10, 101;13,2:9, 113;;
feather,1:6,1:219;;
immedi,2:9,1:77;13,1:20;;
treasur,1:13,1:48;;
neighbour,2:3,2:98, 100;5,1:13;;
togeth,2:9,1:41;12,1:18;;
nuptial,1:13,1:18;;
debtor,1:2,1:195;;
wilt,3:4,1:177;13,1:133;7,1:9;;
plain,1:6,1:88;;
montferrat,1:3,1:141;;
wild,3:9,1:73;11,1:53;6,2:252, 258;;
observ,2:13,1:22;6,1:268;;
purchas,1:13,1:57;;
ripe,2:12,1:57;4,1:92;;
vi,1:10,2:2, 5;;
neapolitan,1:3,2:53, 77;;
arabia,1:11,1:54;;
welcom,2:11,1:95;3,1:160;;
misfortun,2:8,1:71;2,1:29;;
parti,1:4,1:126;;
crost,1:9,1:84;;
cross,1:8,1:71;;
tripoli,1:4,1:33;;
speaker,12:2,64:7, 7, 15, 15, 23, 23, 32, 32, 52, 52, 58, 58, 60, 60, 62, 62, 75, 75, 79, 79, 82, 82, 86, 86, 88, 88, 91, 91, 95, 95, 99, 99, 101, 101, 106, 106, 110, 110, 137, 137, 141, 141, 144, 144, 146, 146, 151, 151, 153, 153, 159, 159, 163, 163, 177, 177, 183, 183, 197, 197, 206, 206, 223, 223;3,56:9, 9, 12, 12, 20, 20, 22, 22, 24, 24, 40, 40, 49, 49, 53, 53, 55, 55, 61, 61, 63, 63, 72, 72, 74, 74, 85, 85, 88, 88, 98, 98, 100, 100, 106, 106, 108, 108, 115, 115, 119, 119, 125, 125, 132, 132, 139, 139, 143, 143, 145, 145, 148, 148, 160, 160;4,92:9, 9, 11, 11, 13, 13, 15, 15, 17, 17, 19, 19, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 44, 44, 46, 46, 49, 49, 51, 51, 60, 60, 62, 62, 75, 75, 77, 77, 90, 90, 96, 96, 98, 98, 100, 100, 105, 105, 107, 107, 112, 112, 114, 114, 130, 130, 136, 136, 139, 139, 146, 146, 149, 149, 151, 151, 175, 175, 184, 184, 191, 191, 193, 193, 203, 203, 206, 206, 209, 209, 214, 214, 226, 226, 228, 228, 235, 235, 241, 241, 243, 243;5,14:11, 11, 24, 24, 35, 35, 53, 53, 59, 59, 61, 61, 64, 64;6,122:9, 9, 43, 43, 46, 46, 50, 50, 53, 53, 58, 58, 62, 62, 69, 69, 73, 73, 76, 76, 78, 78, 81, 81, 83, 83, 90, 90, 93, 93, 96, 96, 100, 100, 102, 102, 104, 104, 111, 111, 114, 114, 119, 119, 121, 121, 125, 125, 131, 131, 135, 135, 139, 139, 153, 153, 160, 160, 162, 162, 164, 164, 166, 166, 168, 168, 171, 171, 173, 173, 176, 176, 179, 179, 183, 183, 186, 186, 190, 190, 192, 192, 194, 194, 196, 196, 202, 202, 206, 206, 211, 211, 226, 226, 231, 231, 235, 235, 237, 237, 241, 241, 243, 243, 245, 245, 247, 247, 249, 249, 251, 251, 262, 262, 272, 272, 274, 274, 277, 277, 283, 283;7,6:9, 9, 19, 19, 25, 25;8,36:9, 9, 13, 13, 15, 15, 17, 17, 20, 20, 27, 27, 30, 30, 34, 34, 36, 36, 38, 38, 40, 40, 43, 43, 52, 52, 54, 54, 56, 56, 59, 59, 63, 63, 65, 65;9,30:9, 9, 16, 16, 18, 18, 20, 20, 25, 25, 27, 27, 36, 36, 39, 39, 41, 41, 48, 48, 61, 61, 67, 67, 69, 69, 71, 71, 84, 84;10,44:9, 9, 12, 12, 14, 14, 17, 17, 21, 21, 34, 34, 38, 38, 46, 46, 49, 49, 51, 51, 55, 55, 57, 57, 65, 65, 67, 67, 72, 72, 78, 78, 83, 83, 85, 85, 101, 101, 103, 103, 105, 105, 111, 111;11,14:10, 10, 14, 14, 22, 22, 25, 25, 74, 74, 79, 79, 101, 101;12,22:9, 9, 13, 13, 16, 16, 23, 23, 35, 35, 38, 38, 41, 41, 49, 49, 52, 52, 68, 68, 73, 73;13,30:9, 9, 16, 16, 22, 22, 30, 30, 33, 33, 70, 70, 72, 72, 80, 80, 83, 83, 106, 106, 110, 110, 113, 113, 119, 119, 132, 132, 138, 138;;
cream,1:2,1:120;;
prais,2:3,1:149;13,1:134;;
drink,1:4,1:55;;
beast,1:3,1:111;;
judgment,2:11,2:25, 91;13,1:88;;
colour,1:4,1:126;;
antonio,5:1,2:15, 22;2,20:5, 7, 49, 52, 60, 82, 95, 101, 106, 117, 126, 144, 151, 159, 163, 171, 177, 197, 218, 223;4,22:15, 17, 22, 26, 47, 58, 60, 85, 90, 98, 105, 112, 130, 139, 149, 151, 175, 203, 209, 226, 235, 243;10,4:99, 101, 103, 105;12,5:20, 38, 46, 49, 53;;
drone,1:9,1:73;;
command,2:13,2:59, 59;6,1:39;;
oft,2:2,1:187;4,1:151;;
english,2:3,1:91;12,1:44;;
lest,1:6,1:258;;
paus,2:11,1:36;13,1:70;;
flesh,2:4,3:200, 219, 221;6,1:126;;
obtain,2:3,1:133;6,2:196, 247;;
dost,3:11,1:39;13,1:49;6,1:135;;
smith,1:3,1:59;;
fled,1:12,1:27;;
schedul,1:13,1:73;;
ado,1:2,1:13;;
branch,1:6,1:86;;
fate,1:6,1:85;;
five,1:6,1:154;;
wooer,1:3,2:134, 167;;
pier,1:2,1:27;;
prest,1:2,1:204;;
insert,1:4,1:133;;
lost,3:9,1:85;2,2:183, 190;11,1:94;;
clown,1:1,1:33;;
heed,1:6,2:14, 15;;
lose,3:2,1:103;13,1:108;6,1:260;;
candl,2:10,1:67;13,1:106;;
soft,1:4,1:82;;
page,2:8,1:68;5,1:48;;
heel,1:6,2:17, 38;;
italian,1:3,1:90;;
exceed,2:2,1:89;6,1:70;;
whither,1:8,1:38;;
church,2:2,1:39;3,1:25;;
hair,2:3,1:17;6,2:128, 132;;
contin,1:1,1:55;;
proper,1:3,1:92;;
home,2:3,1:128;4,1:244;;
thiev,2:10,1:40;4,2:38, 38;;
shrug,1:4,1:154;;
leaden,1:11,1:27;;
lead,4:11,5:18, 29, 29, 33, 61;3,1:43;5,2:36, 49;13,1:34;;
lean,1:10,1:32;;
leap,2:2,1:64;3,1:30;;
estim,2:11,1:38;4,1:220;;
leav,7:2,3:77, 96, 137;3,1:156;6,3:199, 207, 222;7,1:9;8,1:36;11,1:97;13,1:28;;
hose,1:3,1:95;;
worthi,1:3,1:148;;
mantl,1:2,1:120;;
devil,4:3,2:121, 163;4,2:52, 140;6,3:31, 33, 34;7,1:10;;
stage,1:2,1:107;;
sister,1:6,1:86;;
rare,1:6,2:146, 147;;
linger,1:13,1:98;;
justic,2:1,1:49;12,2:28, 32;;
swear,7:2,1:71;3,1:91;5,2:19, 55;6,2:213, 264;9,1:56;10,1:47;13,1:30;;
tomb,1:11,1:89;;
disabl,2:2,1:164;11,1:42;;
own,4:2,2:83, 142;3,4:27, 29, 57, 80;4,2:158, 215;6,3:106, 126, 139;;
strumpet,1:10,2:29, 32;;
owe,1:2,4:172, 175, 189, 190;;
warranti,1:2,1:173;;
guard,2:4,1:231;6,1:209;;
weather,2:10,1:31;13,1:43;;
esteem,1:6,1:229;;
awhil,1:2,1:134;;
pictur,2:11,2:22, 60;3,1:92;;
heresi,1:13,1:110;;
younker,1:10,1:27;;
appl,1:4,1:143;;
squeal,1:9,1:50;;
buy,2:2,1:103;4,2:53, 222;;
ean,1:4,1:125;;
grati,1:4,1:65;;
ho,1:10,1:42;;
ha,2:9,1:67;13,1:37;;
eat,1:4,2:51, 54;;
count,1:3,1:78;;
wise,5:2,2:127, 138;11,1:90;4,1:109;10,2:86, 89;6,2:21, 105;;
dobbin,1:6,2:129, 131;;
wish,1:12,1:47;;
troubl,1:3,1:128;;
thrice,2:4,1:212;6,1:218;;
venetian,2:3,1:140;13,1:122;;
below,1:10,1:92;;
heiress,1:1,1:43;;
whisper,1:4,1:169;;
pie,1:4,1:117;;
didst,1:7,1:11;;
undeserv,1:13,1:54;;
book,1:6,2:214, 265;;
rememb,2:3,3:139, 148, 148;12,1:41;;
behold,3:11,1:88;4,1:149;13,1:16;;
uttermost,1:2,2:200, 227;;
monday,1:9,1:44;;
stay,4:2,1:79;12,1:57;10,3:76, 95, 106;6,2:30, 37;;
humbl,1:4,1:169;;
thrifti,1:9,1:80;;
jewel,2:8,1:67;12,1:31;;
rule,1:6,2:29, 32;;
entreat,1:6,1:278;;
