fawn, 0
child, 17
hath, 48
sleep, 205
hate, 235
yonder, 263
sorri, 283
lord, 300
hedg, 378
ergo, 395
sway, 420
worth, 438
merchant, 489
everi, 617
void, 672
voic, 690
smack, 708
jacob, 726
affect, 777
month, 822
chapel, 882
school, 901
scholar, 921
parrot, 942
wednesday, 961
undervalu, 991
venus, 1022
enjoy, 1041
direct, 1060
hors, 1107
street, 1144
sooth, 1192
valiant, 1217
employ, 1237
riseth, 1257
ne'er, 1277
solemn, 1296
beaten, 1316
decre, 1335
neat, 1353
told, 1371
behavior, 1424
lodg, 1453
pleasur, 1487
daughter, 1507
dri, 1592
credit, 1609
studi, 1629
counti, 1648
golden, 1667
stray, 1711
brought, 1730
plot, 1751
sternest, 1769
describ, 1790
injunct, 1810
exhort, 1831
afterward, 1851
moth, 1873
call, 1892
cottag, 1959
tell, 1978
griev, 2098
warn, 2132
glass, 2150
warm, 2176
holi, 2194
mislik, 2231
hold, 2250
sped, 2292
shoot, 2310
word, 2334
worm, 2375
boldest, 2393
ere, 2414
wors, 2447
elbow, 2473
troth, 2491
wand, 2508
hot, 2526
answer, 2542
gate, 2581
famish, 2608
grandam, 2628
befor, 2649
wrong, 2729
mesh, 2771
beauti, 2788
law, 2807
prodig, 2831
attempt, 2870
third, 2890
casement, 2926
receiv, 2951
enter, 2971
worst, 3127
alack, 3156
wouldst, 3186
wind, 3207
wine, 3266
incis, 3292
fife, 3310
miscarri, 3327
sibylla, 3349
becaus, 3370
modesti, 3406
incarn, 3427
wrought, 3446
personae, 3467
gentl, 3487
offic, 3540
fie, 3571
easier, 3605
regreet, 3624
thee, 3646
break, 3830
promis, 3865
suitor, 3900
blink, 3938
silver, 3957
prize, 4020
choic, 4039
portia's, 4077
arrow, 4117
oblig, 4136
bone, 4155
mean, 4172
burial, 4244
diana, 4263
twas, 4282
forgot, 4300
docno, 4320
slew, 4463
fraught, 4480
goe, 4501
god, 4519
content, 4590
palatin, 4611
forth, 4635
hang, 4674
aforesaid, 4708
bestow, 4730
mistress, 4755
untread, 4780
ostent, 4801
confus, 4829
colcho, 4856
wast, 4876
rank, 4901
necess, 4927
instruct, 4947
alreadi, 4968
sober, 4988
agre, 5022
hood, 5040
misconstru, 5066
nomin, 5090
top, 5109
sometim, 5125
kinder, 5146
master, 5166
dwell, 5307
bethink, 5349
enjoin, 5376
murder, 5396
wisdom, 5416
happili, 5445
peril, 5466
provid, 5492
burnish, 5511
matter, 5531
mirth, 5551
rag, 5578
fashion, 5595
ram, 5623
mind, 5645
mine, 5720
rat, 5799
seed, 5819
manner, 5837
seen, 5873
seek, 5900
latter, 5935
chest, 5955
nazarit, 5981
crippl, 6001
germani, 6020
maiden, 6040
object, 6059
doit, 6078
mouth, 6096
letter, 6121
proverb, 6159
coin, 6187
grave, 6205
shalt, 6228
servitor, 6264
simplic, 6285
excus, 6305
doc, 6323
metal, 6507
dog, 6526
ducat, 6569
nerissa, 6664
marvel, 6801
asid, 6829
bait, 6847
alight, 6865
queen, 6886
sureti, 6904
presum, 6924
wrung, 6944
earth, 6963
dove, 6997
caper, 7015
bind, 7033
despis, 7050
quaint, 7069
cupid, 7088
busi, 7116
bliss, 7149
rich, 7168
stephano, 7243
likewis, 7264
stop, 7284
coast, 7309
pocket, 7328
enrobe, 7348
bar, 7367
bay, 7399
bag, 7416
bad, 7451
stead, 7467
gaug, 7485
steal, 7503
fair, 7529
habit, 7659
unworthi, 7692
imput, 7713
themselv, 7731
sonti, 7757
wrinkl, 7775
sail, 7795
gentleman, 7836
prince, 7879
figur, 7922
finger, 7941
scorn, 7961
approach, 7979
accord, 8018
extend, 8044
weak, 8072
wear, 8090
unfold, 8116
cousin, 8136
debt, 8156
weari, 8179
fault, 8199
ill, 8218
piti, 8234
countri, 8252
compromis, 8273
assur, 8296
vail, 8330
trust, 8347
assum, 8378
speak, 8397
beef, 8470
petti, 8488
valu, 8506
warmth, 8541
life, 8560
spit, 8599
signior, 8635
dote, 8707
els, 8725
catch, 8741
doth, 8767
servic, 8836
aim, 8866
near, 8883
marriag, 8907
viii, 8935
occas, 8955
ix, 8978
seven, 8996
mexico, 9019
broth, 9038
iv, 9056
ii, 9073
shame, 9182
jest, 9209
hebrew, 9226
sever, 9250
perform, 9269
descend, 9290
swell, 9311
rail, 9330
evil, 9347
hand, 9365
delight, 9445
rais, 9475
kin, 9515
supper, 9533
traffick, 9578
overp, 9599
ope, 9617
congreg, 9634
ocean, 9654
quest, 9672
thi, 9691
mother, 9816
left, 9851
yea, 9889
spurrer, 9905
yes, 9927
easi, 9961
board, 9985
conjur, 10003
save, 10022
hat, 10044
twinkl, 10061
mocker, 10081
birth, 10100
shadow, 10119
measur, 10157
gift, 10177
digniti, 10196
officer, 10217
night, 10237
amor, 10314
squander, 10332
deal, 10353
flatter, 10379
interv, 10399
dead, 10421
rever, 10445
born, 10475
dear, 10507
indirect, 10524
creep, 10545
bottom, 10564
condit, 10583
creatur, 10611
sensibl, 10631
bold, 10661
peel, 10687
multitud, 10705
peer, 10731
post, 10748
spoke, 10774
pilgrimag, 10800
dinner, 10823
afternoon, 10859
commit, 10889
produc, 10909
duke, 10929
bate, 10972
civil, 10990
bound, 11009
son, 11039
suffici, 11093
transform, 11117
happi, 11140
virgin, 11158
head, 11185
form, 11248
offer, 11266
forc, 11305
fore, 11323
heinous, 11342
heat, 11362
hear, 11388
true, 11462
counsel, 11511
inquir, 11550
bargain, 11578
absenc, 11598
rialto, 11618
toss, 11646
magnifico, 11663
prayer, 11685
desir, 11705
ship, 11781
cerecloth, 11823
tis, 11846
gaberdin, 11911
flood, 11933
shrine, 11951
appetit, 11971
smell, 11992
o'clock, 12010
slink, 12046
extremest, 12063
notwithstand, 12086
fell, 12111
publican, 12136
gobbo, 12157
faster, 12307
ignor, 12327
time, 12346
backward, 12480
skip, 12502
rob, 12527
balthasar, 12543
venice, 12565
depend, 12686
father, 12706
0, 12899
unburden, 12915
exact, 12937
cool, 12961
level, 12983
tear, 13001
die, 13026
brother, 13050
quick, 13071
woven, 13097
round, 13115
prevent, 13141
pork, 13161
brave, 13178
exeunt, 13196
sigh, 13313
asham, 13331
talker, 13357
patient, 13377
port, 13407
appear, 13433
chooseth, 13469
favour, 13535
suspect, 13555
ground, 13576
deriv, 13601
honour, 13620
clerk, 13660
french, 13678
water, 13709
entertain, 13749
address, 13772
deceiv, 13793
wait, 13812
box, 13837
boy, 13854
merriment, 13925
alcide, 13948
shift, 13967
bon, 13986
hither, 14002
love, 14022
prefer, 14210
withal, 14230
jewess, 14250
peep, 14269
inscrol, 14286
memori, 14307
sake, 14326
visit, 14359
live, 14378
prey, 14411
lorenzo, 14428
dismay, 14594
chaff, 14614
ventur, 14641
behalf, 14680
pageant, 14700
prepar, 14720
judg, 14743
soul, 14775
cat, 14808
fli, 14824
purpos, 14848
laughter, 14889
streak, 14911
heart, 14931
stream, 14996
heard, 15015
chin, 15049
purs, 15067
write, 15100
till, 15119
pure, 15149
swore, 15167
torchbear, 15194
sworn, 15224
undertook, 15243
map, 15265
mad, 15281
suck, 15301
flourish, 15318
grow, 15357
neck, 15406
tale, 15430
launcelot, 15447
talk, 15749
indeed, 15808
colt, 15828
brain, 15845
tubal, 15863
cold, 15888
edific, 15925
worship, 15944
shylock's, 16003
thank, 16030
maid, 16072
window, 16113
frutifi, 16132
salarino, 16153
wealthi, 16283
sooner, 16310
nation, 16329
half, 16348
courtship, 16367
nor, 16390
possess, 16490
wont, 16510
term, 16535
name, 16567
servant, 16600
drop, 16671
rock, 16696
courag, 16720
surfeit, 16739
torch, 16759
continu, 16781
unlock, 16802
persian, 16838
girl, 16858
profit, 16883
icicl, 16910
uncl, 16928
notari, 16946
care, 16971
departur, 16994
goest, 17016
outcri, 17038
refus, 17058
honest, 17090
thine, 17138
aboard, 17165
view, 17186
childhood, 17204
pleaseth, 17227
blind, 17249
mayst, 17291
carri, 17310
onc, 17329
yourself, 17369
oppos, 17398
sheep, 17417
stuck, 17436
caught, 17455
breed, 17473
silenc, 17505
begotten, 17533
white, 17554
conveni, 17572
cite, 17593
friend, 17611
hue, 17707
thaw, 17731
pennyworth, 17748
specifi, 17771
serv, 17797
wide, 17854
rival, 17880
folli, 17899
oath, 17918
rend, 17945
angel, 17962
pri, 17985
ani, 18002
sad, 18085
insculp, 18148
rent, 18169
deliv, 18187
portrait, 18214
moreov, 18236
aside, 18255
note, 18284
advis, 18302
interior, 18328
blunt, 18350
noth, 18369
pain, 18443
throstl, 18469
brutus, 18489
vasti, 18509
licha, 18528
wing, 18546
badg, 18563
shot, 18581
german, 18599
merit, 18619
shoe, 18642
threshold, 18659
corner, 18682
fifth, 18702
cornet, 18726
onli, 18767
slow, 18798
dice, 18815
fenc, 18832
estat, 18849
black, 18880
stain, 18898
trifl, 18917
nobl, 18936
loath, 18974
requit, 18992
gem, 19011
perus, 19028
beseech, 19046
borrow, 19073
yield, 19112
carrion, 19130
twelv, 19151
husband, 19170
fopperi, 19194
conscienc, 19214
seat, 19272
seal, 19304
sport, 19365
infinit, 19384
mutton, 19405
gage, 19425
innoc, 19443
complexion, 19462
voluntari, 19502
presag, 19524
pluck, 19544
forerunn, 19569
arragon, 19591
temper, 19648
forthwith, 19667
demur, 19690
mani, 19709
hagar, 19783
comer, 19801
inspir, 19819
rheum, 19838
unthrifti, 19857
hercul, 19880
runaway, 19899
venic, 19920
mark, 19989
breath, 20023
certifi, 20060
dramatis, 20081
monsieur, 20101
thousand, 20122
andrew, 20168
wake, 20187
evermor, 20205
drum, 20225
spirit, 20242
sound, 20293
shaft, 20319
enfold, 20338
sophi, 20358
scriptur, 20376
moe, 20398
advantag, 20415
henc, 20445
sudden, 20470
outrag, 20490
northward, 20510
pay, 20532
gentlemen, 20557
speech, 20587
document, 20607
disguis, 20628
weep, 20648
appropri, 20665
temptat, 20686
summer, 20707
abund, 20728
money, 20746
rest, 20824
aspect, 20887
touch, 20913
laughabl, 20931
speed, 20952
blow, 20971
wherefor, 20993
death, 21014
except, 21044
littl, 21063
kingdom, 21090
supposit, 21111
frown, 21132
damnat, 21154
read, 21174
aweari, 21208
ladi, 21226
mov, 21311
falconbridg, 21410
world, 21434
hovel, 21491
dare, 21509
snore, 21533
stranger, 21551
nose, 21581
falsehood, 21598
alabast, 21621
gross, 21642
exit, 21668
wheat, 21752
power, 21771
frenchman, 21790
immur, 21821
stone, 21840
usanc, 21878
oh, 21906
roar, 21921
degre, 21945
stand, 21964
knave, 22016
act, 22042
bond, 22133
road, 22206
tribe, 22231
whiter, 22258
glean, 22277
martlet, 22296
cato, 22317
start, 22335
starv, 22353
budg, 22371
low, 22396
hare, 22425
gudgeon, 22442
namest, 22463
hard, 22482
groan, 22518
regard, 22537
offspr, 22563
spice, 22582
hire, 22600
possibl, 22618
kinsman, 22639
grass, 22659
e'er, 22677
am, 22694
deep, 22909
fellow, 22927
generat, 22959
ay, 22980
deed, 23022
allay, 23040
fill, 23059
tedious, 23077
englishman, 23113
idiot, 23137
field, 23156
compet, 23174
twere, 23193
poor, 23219
teeth, 23271
misbeliev, 23289
philosoph, 23312
wife, 23334
descript, 23374
repay, 23395
apparel, 23414
forget, 23434
vile, 23454
lack, 23491
ala, 23508
hyrcanian, 23539
dish, 23562
follow, 23580
merchandis, 23643
masqu, 23670
palac, 23715
tail, 23733
smile, 23761
abridg, 23794
woman, 23814
parcel, 23837
fals, 23857
fat, 23874
burgher, 23890
unmann, 23910
fall, 23929
veri, 23971
strang, 24063
strand, 24094
heaven, 24114
afeard, 24176
sand, 24212
wearer, 24241
skil, 24261
ten, 24279
past, 24304
rate, 24322
pass, 24365
riddanc, 24390
quicken, 24412
stood, 24433
clock, 24451
sun, 24478
sum, 24494
abl, 24529
brief, 24546
stoop, 24570
sup, 24589
public, 24605
christian, 24630
varnish, 24707
excess, 24735
hast, 24754
salanio, 24799
thrift, 24886
search, 24918
miseri, 24946
soldier, 24965
pick, 24986
narrow, 25004
via, 25024
depart, 25040
vii, 25059
attendant, 25078
casket, 25100
eye, 25185
distinct, 25295
liber, 25317
faint, 25336
morn, 25355
saxoni, 25380
garnish, 25400
flat, 25421
door, 25438
compani, 25475
glad, 25508
none, 25552
hour, 25577
hous, 25621
nine, 25719
learn, 25746
abram, 25779
accept, 25803
autumn, 25823
attain, 25843
pond, 25862
dress, 25880
huge, 25899
hugg, 25916
court, 25934
anoth, 25959
divin, 26008
simpl, 26026
goat, 26055
rude, 26073
embrac, 26091
blood, 26126
circumst, 26174
short, 26196
preferr, 26215
caus, 26236
dream, 26254
help, 26272
soon, 26297
paper, 26314
ta'en, 26332
hell, 26351
suffer, 26376
bringeth, 26396
fulsom, 26419
pent, 26439
pray, 26456
wri, 26578
late, 26594
bechanc, 26612
dross, 26632
superflu, 26651
fool, 26672
return, 26748
worthier, 26814
sentenc, 26835
ye, 26855
speechless, 26882
farewel, 26906
foot, 26965
adventur, 26990
unlik, 27012
bless, 27035
blest, 27076
found, 27102
friendship, 27128
harm, 27157
england, 27174
fish, 27209
vendibl, 27227
heavi, 27248
expect, 27267
glitter, 27294
pigeon, 27315
princ, 27335
reason, 27414
base, 27454
believ, 27480
teach, 27508
ash, 27546
reproach, 27562
guest, 27583
acquaint, 27601
prophet, 27631
perhap, 27651
blush, 27670
bushel, 27689
feed, 27709
dine, 27733
exchang, 27750
feeder, 27771
sailor, 27790
wench, 27809
miss, 27828
moan, 27845
guess, 27863
jew, 27881
saint, 28045
twenti, 28072
store, 28108
storm, 28126
grace, 28145
albeit, 28177
contrari, 28197
youth, 28226
gree, 28256
cost, 28274
immediat, 28293
stale, 28315
defect, 28333
expir, 28353
liveri, 28372
sell, 28409
lie, 28426
self, 28455
labour, 28491
lip, 28511
build, 28528
portia, 28547
play, 28780
gild, 28836
choos, 28862
wive, 28985
hereaft, 29033
unbat, 29054
cover, 29073
faithless, 29092
tongu, 29114
barren, 29161
weigh, 29181
gold, 29200
fond, 29268
reput, 29286
penalti, 29305
pretti, 29326
ruin, 29346
fiend, 29364
hip, 29419
shepherd, 29435
hit, 29457
express, 29473
deliber, 29494
nativ, 29516
hid, 29535
hie, 29560
ambiti, 29585
silk, 29605
sunni, 29622
peasantri, 29641
enemi, 29664
wroth, 29683
common, 29703
cri, 29723
courteous, 29740
doublet, 29764
commod, 29784
set, 29804
art, 29837
lion, 29889
dumb, 29906
sea, 29931
close, 29964
bark, 29983
outward, 30009
someth, 30030
debat, 30078
woo, 30096
won, 30117
rite, 30148
nestor, 30166
thrive, 30185
latin, 30213
sold, 30231
sole, 30249
pirat, 30266
gramerci, 30284
pagan, 30306
sultan, 30324
thou, 30343
grudg, 30539
foreign, 30557
anon, 30578
bondman, 30605
corrupt, 30626
outbrav, 30647
drunk, 30667
sweet, 30686
suppli, 30737
vessel, 30761
worthless, 30788
forgiv, 30811
casualti, 30837
stamp, 30859
empti, 30886
gratiano, 30912
whom, 31115
secret, 31160
damn, 31187
threaten, 31205
devis, 31227
gentil, 31249
flight, 31269
fire, 31289
infect, 31322
understand, 31342
liver, 31384
scottish, 31403
stolen, 31424
abod, 31448
look, 31466
straight, 31562
fleec, 31624
pace, 31643
jaundic, 31661
abov, 31682
pack, 31704
pound, 31721
readi, 31745
belmont, 31771
herein, 31843
chast, 31871
spong, 31890
virtu, 31909
rib, 31928
fairer, 31968
chase, 32004
grant, 32023
ewe, 32050
wherein, 32077
itali, 32106
laban, 32132
snail, 32156
yesterday, 32174
shrive, 32197
lower, 32217
cheek, 32235
morrow, 32254
person, 32273
chanc, 32293
tast, 32315
spend, 32339
ambassador, 32367
endeavour, 32392
bearer, 32415
obscur, 32438
elect, 32466
marqui, 32485
unto, 32505
cut, 32546
cur, 32576
danger, 32598
cub, 32617
bid, 32633
outstar, 32696
knock, 32716
leisur, 32735
strife, 32754
scape, 32773
breeder, 32797
wis, 32818
foolish, 32835
loser, 32863
slubber, 32882
eanl, 32903
prop, 32921
run, 32942
reddest, 33016
patienc, 33036
barbar, 33057
abroad, 33077
faith, 33103
deceas, 33149
prove, 33168
curtsi, 33201
visag, 33220
question, 33239
fast, 33266
custom, 33303
suit, 33322
forward, 33395
peevish, 33415
jewish, 33436
frost, 33456
cloth, 33475
sick, 33494
line, 33511
dull, 33529
grandsir, 33547
morocco, 33569
constant, 33646
curs, 33668
possessor, 33692
repres, 33715
curb, 33734
pronounc, 33751
titl, 33772
nay, 33908
mock, 33941
nice, 33958
draw, 33975
lend, 34010
cater, 34061
desert, 34080
deserv, 34112
land, 34192
age, 34213
drown, 34229
agu, 34255
scroll, 34271
jason, 34291
edg, 34310
renown, 34327
amiss, 34354
privat, 34373
baron, 34392
argosi, 34410
becam, 34436
passion, 34455
gravel, 34476
sent, 34495
virtuous, 34514
mastership, 34535
tri, 34558
hive, 34609
marri, 34626
leonardo, 34687
rack, 34731
pleas, 34749
fortun, 34802
natur, 34914
jump, 34940
nephew, 34958
odd, 34978
conspir, 35001
piper, 35021
rotten, 35039
led, 35059
chose, 35075
leg, 35102
bodi, 35118
melancholi, 35142
sing, 35166
becom, 35192
fifteen, 35238
sinc, 35259
vinegar, 35276
convers, 35296
conceit, 35316
conceiv, 35337
heartili, 35358
janus, 35380
survey, 35398
opinion, 35418
chang, 35444
clime, 35478
salerio, 35496
bare, 35516
impertin, 35534
gormandis, 35556
mortifi, 35578
forbid, 35599
win, 35618
wil, 35638
wit, 35660
methought, 35718
limb, 35741
doubl, 35759
thoroughfar, 35778
throw, 35803
eleven, 35821
doubt, 35841
lotteri, 35876
sort, 35903
chariti, 35929
train, 35950
iii, 35991
margeri, 36018
meet, 36044
scatter, 36076
aliv, 36096
proof, 36121
weaker, 36140
lock, 36159
inscript, 36184
villain, 36210
bend, 36244
lamb, 36262
sir, 36280
sit, 36407
six, 36436
sin, 36452
fare, 36483
attend, 36528
watch, 36553
forfeitur, 36585
hazard, 36608
wateri, 36675
certainti, 36695
light, 36718
issu, 36745
chief, 36762
writ, 36781
shylock, 36802
furnish, 37008
twill, 37047
le, 37065
chosen, 37080
cudgel, 37099
brook, 37118
whereof, 37137
sirrah, 37164
therefor, 37191
fourth, 37273
dock, 37292
kiss, 37309
day, 37342
profound, 37433
feast, 37455
unforfeit, 37493
truth, 37516
gaoler, 37552
beshrew, 37571
sandi, 37592
imposit, 37610
patch, 37631
phoebus, 37649
variabl, 37669
halter, 37690
defend, 37710
mate, 37729
wondrous, 37747
scimitar, 37777
franc, 37798
shut, 37816
jessica, 37841
templ, 37989
graze, 38015
tempt, 38034
thrust, 38052
bleed, 38071
keen, 38089
length, 38107
outsid, 38127
mortal, 38155
scarc, 38175
scarf, 38201
rhenish, 38220
qualiti, 38241
scene, 38262
bonnet, 38357
sacr, 38376
ancient, 38393
unknown, 38422
messag, 38443
bassanio, 38463
scant, 38751
fairest, 38769
beard, 38789
gear, 38816
shallow, 38842
spurn, 38869
aught, 38898
o'er, 38932
bed, 38969
lover, 39002
signifi, 39025
solyman, 39054
exhibit, 39074
beggar, 39094
tonight, 39114
fail, 39134
tabl, 39182
throat, 39200
offend, 39220
rous, 39240
cozen, 39257
graviti, 39276
singl, 39297
courtesi, 39316
adieu, 39338
unless, 39389
oracl, 39425
whi, 39444
discov, 39551
basket, 39571
clamber, 39590
urg, 39610
bred, 39627
inde, 39644
deni, 39708
determin, 39726
brew, 39748
indi, 39765
gain, 39782
affair, 39820
bring, 39840
utter, 39890
fear, 39909
discoveri, 39963
woolli, 39986
staff, 40006
ear, 40035
forfeit, 40067
hope, 40093
meant, 40151
bear, 40170
stuff, 40227
contain, 40245
shk, 40282
widow, 40381
madam, 40400
farthest, 40437
frame, 40459
knowledg, 40477
written, 40499
destini, 40520
neither, 40556
bought, 40609
merri, 40636
amen, 40697
dislik, 40715
key, 40734
precious, 40774
chiefest, 40796
instant, 40818
equal, 40846
april, 40865
grain, 40885
gone, 40904
wall, 40961
walk, 40979
commend, 41004
laugh, 41034
news, 41060
respect, 41104
tread, 41133
gondola, 41152
questionless, 41173
gaze, 41199
besid, 41216
curtain, 41251
feather, 41289
immedi, 41310
treasur, 41337
neighbour, 41358
togeth, 41392
nuptial, 41419
debtor, 41440
wilt, 41460
plain, 41493
montferrat, 41511
wild, 41535
observ, 41573
purchas, 41601
ripe, 41622
vi, 41647
neapolitan, 41665
arabia, 41692
welcom, 41712
misfortun, 41740
parti, 41769
crost, 41788
cross, 41806
tripoli, 41824
speaker, 41844
cream, 44226
prais, 44245
drink, 44273
beast, 44291
judgment, 44310
colour, 44344
antonio, 44364
drone, 44634
command, 44652
oft, 44684
english, 44709
lest, 44737
paus, 44755
flesh, 44781
obtain, 44818
dost, 44851
smith, 44885
fled, 44903
schedul, 44921
ado, 44942
branch, 44958
fate, 44977
five, 44994
wooer, 45012
pier, 45036
prest, 45053
insert, 45072
lost, 45092
clown, 45130
heed, 45148
lose, 45169
candl, 45204
soft, 45232
page, 45249
heel, 45273
italian, 45294
exceed, 45314
whither, 45340
church, 45360
hair, 45386
contin, 45416
proper, 45435
home, 45454
thiev, 45480
shrug, 45510
leaden, 45529
lead, 45549
lean, 45609
leap, 45627
estim, 45651
leav, 45678
hose, 45759
worthi, 45776
mantl, 45796
devil, 45815
stage, 45873
sister, 45892
rare, 45911
linger, 45934
justic, 45954
swear, 45985
tomb, 46057
disabl, 46075
own, 46103
strumpet, 46174
owe, 46200
warranti, 46232
guard, 46254
weather, 46281
esteem, 46310
awhil, 46330
pictur, 46349
heresi, 46380
younker, 46401
appl, 46422
squeal, 46440
buy, 46459
ean, 46488
grati, 46505
ho, 46523
ha, 46539
eat, 46562
count, 46582
wise, 46600
dobbin, 46663
wish, 46688
troubl, 46706
thrice, 46726
venetian, 46754
below, 46785
heiress, 46804
whisper, 46824
pie, 46845
didst, 46862
undeserv, 46880
book, 46902
rememb, 46925
behold, 46963
uttermost, 46999
monday, 47027
stay, 47046
humbl, 47099
thrifti, 47118
jewel, 47138
rule, 47164
entreat, 47185
