fawn, 0
child, 21
hath, 58
sleep, 237
hate, 273
yonder, 307
sorri, 331
lord, 352
hedg, 440
ergo, 461
sway, 490
worth, 512
merchant, 571
everi, 727
void, 792
voic, 814
smack, 836
jacob, 858
affect, 915
month, 970
chapel, 1034
school, 1057
scholar, 1081
parrot, 1106
wednesday, 1129
undervalu, 1165
venus, 1202
enjoy, 1225
direct, 1248
hors, 1305
street, 1350
sooth, 1410
valiant, 1441
employ, 1465
riseth, 1489
ne'er, 1513
solemn, 1536
beaten, 1560
decre, 1583
neat, 1605
told, 1627
behavior, 1690
lodg, 1725
pleasur, 1765
daughter, 1789
dri, 1890
credit, 1911
studi, 1935
counti, 1958
golden, 1981
stray, 2033
brought, 2056
plot, 2081
sternest, 2103
describ, 2128
injunct, 2152
exhort, 2177
afterward, 2201
moth, 2227
call, 2250
cottag, 2327
tell, 2350
griev, 2490
warn, 2532
glass, 2554
warm, 2586
holi, 2608
mislik, 2653
hold, 2676
sped, 2726
shoot, 2748
word, 2776
worm, 2825
boldest, 2847
ere, 2872
wors, 2913
elbow, 2945
troth, 2967
wand, 2988
hot, 3010
answer, 3030
gate, 3077
famish, 3110
grandam, 3134
befor, 3159
wrong, 3253
mesh, 3305
beauti, 3326
law, 3349
prodig, 3379
attempt, 3426
third, 3450
casement, 3492
receiv, 3521
enter, 3545
worst, 3727
alack, 3760
wouldst, 3796
wind, 3821
wine, 3888
incis, 3920
fife, 3942
miscarri, 3963
sibylla, 3989
becaus, 4014
modesti, 4056
incarn, 4081
wrought, 4104
personae, 4129
gentl, 4153
offic, 4218
fie, 4255
easier, 4295
regreet, 4318
thee, 4344
break, 4550
promis, 4591
suitor, 4634
blink, 4680
silver, 4703
prize, 4776
choic, 4799
portia's, 4845
arrow, 4895
oblig, 4918
bone, 4941
mean, 4962
burial, 5046
diana, 5069
twas, 5092
forgot, 5114
docno, 5138
slew, 5311
fraught, 5332
goe, 5357
god, 5379
content, 5458
palatin, 5483
forth, 5511
hang, 5556
aforesaid, 5598
bestow, 5624
mistress, 5653
untread, 5682
ostent, 5707
confus, 5741
colcho, 5774
wast, 5798
rank, 5829
necess, 5861
instruct, 5885
alreadi, 5910
sober, 5934
agre, 5976
hood, 5998
misconstru, 6030
nomin, 6058
top, 6081
sometim, 6101
kinder, 6126
master, 6150
dwell, 6303
bethink, 6353
enjoin, 6386
murder, 6410
wisdom, 6434
happili, 6469
peril, 6494
provid, 6526
burnish, 6549
matter, 6573
mirth, 6597
rag, 6630
fashion, 6651
ram, 6685
mind, 6711
mine, 6802
rat, 6895
seed, 6919
manner, 6941
seen, 6985
seek, 7018
latter, 7061
chest, 7085
nazarit, 7117
crippl, 7141
germani, 7164
maiden, 7188
object, 7211
doit, 7234
mouth, 7256
letter, 7287
proverb, 7333
coin, 7367
grave, 7389
shalt, 7416
servitor, 7460
simplic, 7485
excus, 7509
doc, 7531
metal, 7747
dog, 7770
ducat, 7821
nerissa, 7926
marvel, 8073
asid, 8107
bait, 8129
alight, 8151
queen, 8176
sureti, 8198
presum, 8222
wrung, 8246
earth, 8269
dove, 8311
caper, 8333
bind, 8355
despis, 8376
quaint, 8399
cupid, 8422
busi, 8456
bliss, 8497
rich, 8520
stephano, 8609
likewis, 8634
stop, 8658
coast, 8689
pocket, 8712
enrobe, 8736
bar, 8759
bay, 8799
bag, 8820
bad, 8863
stead, 8883
gaug, 8905
steal, 8927
fair, 8959
habit, 9107
unworthi, 9148
imput, 9173
themselv, 9195
sonti, 9225
wrinkl, 9247
sail, 9271
gentleman, 9320
prince, 9369
figur, 9422
finger, 9445
scorn, 9469
approach, 9491
accord, 9538
extend, 9570
weak, 9604
wear, 9626
unfold, 9658
cousin, 9682
debt, 9706
weari, 9733
fault, 9757
ill, 9780
piti, 9800
countri, 9822
compromis, 9847
assur, 9874
vail, 9914
trust, 9935
assum, 9972
speak, 9995
beef, 10080
petti, 10102
valu, 10124
warmth, 10167
life, 10190
spit, 10237
signior, 10279
dote, 10361
els, 10383
catch, 10403
doth, 10435
servic, 10516
aim, 10550
near, 10571
marriag, 10601
viii, 10635
occas, 10659
ix, 10686
seven, 10708
mexico, 10735
broth, 10758
iv, 10780
ii, 10801
shame, 10932
jest, 10965
hebrew, 10986
sever, 11014
perform, 11037
descend, 11062
swell, 11087
rail, 11110
evil, 11131
hand, 11153
delight, 11249
rais, 11285
kin, 11335
supper, 11357
traffick, 11412
overp, 11437
ope, 11459
congreg, 11480
ocean, 11504
quest, 11526
thi, 11549
mother, 11692
left, 11735
yea, 11781
spurrer, 11801
yes, 11827
easi, 11867
board, 11897
conjur, 11919
save, 11942
hat, 11968
twinkl, 11989
mocker, 12013
birth, 12036
shadow, 12059
measur, 12105
gift, 12129
digniti, 12152
officer, 12177
night, 12201
amor, 12290
squander, 12312
deal, 12337
flatter, 12369
interv, 12393
dead, 12419
rever, 12449
born, 12485
dear, 12525
indirect, 12546
creep, 12571
bottom, 12594
condit, 12617
creatur, 12651
sensibl, 12675
bold, 12711
peel, 12743
multitud, 12765
peer, 12795
post, 12816
spoke, 12848
pilgrimag, 12880
dinner, 12907
afternoon, 12949
commit, 12985
produc, 13009
duke, 13033
bate, 13084
civil, 13106
bound, 13129
son, 13163
suffici, 13221
transform, 13249
happi, 13276
virgin, 13298
head, 13331
form, 13408
offer, 13430
forc, 13477
fore, 13499
heinous, 13522
heat, 13546
hear, 13578
true, 13666
counsel, 13725
inquir, 13770
bargain, 13804
absenc, 13828
rialto, 13852
toss, 13884
magnifico, 13905
prayer, 13931
desir, 13955
ship, 14043
cerecloth, 14091
tis, 14118
gaberdin, 14193
flood, 14219
shrine, 14241
appetit, 14265
smell, 14290
o'clock, 14312
slink, 14356
extremest, 14377
notwithstand, 14404
fell, 14433
publican, 14464
gobbo, 14489
faster, 14645
ignor, 14669
time, 14692
backward, 14846
skip, 14872
rob, 14903
balthasar, 14923
venice, 14949
depend, 15098
father, 15122
0, 15335
unburden, 15355
exact, 15381
cool, 15409
level, 15435
tear, 15457
die, 15488
brother, 15518
quick, 15543
woven, 15573
round, 15595
prevent, 15627
pork, 15651
brave, 15672
exeunt, 15694
sigh, 15833
asham, 15855
talker, 15887
patient, 15911
port, 15947
appear, 15977
chooseth, 16021
favour, 16093
suspect, 16117
ground, 16142
deriv, 16171
honour, 16194
clerk, 16240
french, 16262
water, 16299
entertain, 16347
address, 16374
deceiv, 16399
wait, 16422
box, 16453
boy, 16474
merriment, 16555
alcide, 16582
shift, 16605
bon, 16628
hither, 16648
love, 16672
prefer, 16886
withal, 16910
jewess, 16934
peep, 16957
inscrol, 16978
memori, 17003
sake, 17026
visit, 17067
live, 17090
prey, 17129
lorenzo, 17150
dismay, 17332
chaff, 17356
ventur, 17389
behalf, 17434
pageant, 17458
prepar, 17482
judg, 17509
soul, 17549
cat, 17590
fli, 17610
purpos, 17640
laughter, 17689
streak, 17715
heart, 17739
stream, 17820
heard, 17843
chin, 17885
purs, 17907
write, 17948
till, 17971
pure, 18007
swore, 18029
torchbear, 18062
sworn, 18098
undertook, 18121
map, 18147
mad, 18167
suck, 18191
flourish, 18212
grow, 18259
neck, 18318
tale, 18348
launcelot, 18369
talk, 18683
indeed, 18752
colt, 18776
brain, 18797
tubal, 18819
cold, 18850
edific, 18895
worship, 18918
shylock's, 18985
thank, 19018
maid, 19068
window, 19119
frutifi, 19142
salarino, 19167
wealthi, 19309
sooner, 19342
nation, 19365
half, 19388
courtship, 19411
nor, 19438
possess, 19552
wont, 19576
term, 19607
name, 19647
servant, 19688
drop, 19769
rock, 19800
courag, 19830
surfeit, 19853
torch, 19877
continu, 19903
unlock, 19928
persian, 19972
girl, 19996
profit, 20027
icicl, 20060
uncl, 20082
notari, 20104
care, 20133
departur, 20160
goest, 20186
outcri, 20212
refus, 20236
honest, 20272
thine, 20324
aboard, 20357
view, 20382
childhood, 20404
pleaseth, 20431
blind, 20457
mayst, 20507
carri, 20530
onc, 20553
yourself, 20603
oppos, 20638
sheep, 20661
stuck, 20684
caught, 20707
breed, 20729
silenc, 20767
begotten, 20801
white, 20826
conveni, 20848
cite, 20873
friend, 20895
hue, 21005
thaw, 21035
pennyworth, 21056
specifi, 21083
serv, 21113
wide, 21178
rival, 21210
folli, 21233
oath, 21256
rend, 21287
angel, 21308
pri, 21335
ani, 21356
sad, 21453
insculp, 21524
rent, 21549
deliv, 21571
portrait, 21604
moreov, 21630
aside, 21653
note, 21688
advis, 21710
interior, 21742
blunt, 21768
noth, 21791
pain, 21875
throstl, 21907
brutus, 21931
vasti, 21955
licha, 21978
wing, 22000
badg, 22021
shot, 22043
german, 22065
merit, 22089
shoe, 22116
threshold, 22137
corner, 22164
fifth, 22188
cornet, 22216
onli, 22265
slow, 22302
dice, 22323
fenc, 22344
estat, 22365
black, 22402
stain, 22424
trifl, 22447
nobl, 22470
loath, 22516
requit, 22538
gem, 22561
perus, 22582
beseech, 22604
borrow, 22637
yield, 22684
carrion, 22706
twelv, 22731
husband, 22754
fopperi, 22782
conscienc, 22806
seat, 22868
seal, 22908
sport, 22979
infinit, 23002
mutton, 23027
gage, 23051
innoc, 23073
complexion, 23096
voluntari, 23144
presag, 23170
pluck, 23194
forerunn, 23225
arragon, 23251
temper, 23314
forthwith, 23337
demur, 23364
mani, 23387
hagar, 23471
comer, 23493
inspir, 23515
rheum, 23538
unthrifti, 23561
hercul, 23588
runaway, 23611
venic, 23636
mark, 23717
breath, 23757
certifi, 23802
dramatis, 23827
monsieur, 23851
thousand, 23876
andrew, 23926
wake, 23949
evermor, 23971
drum, 23995
spirit, 24016
sound, 24079
shaft, 24111
enfold, 24134
sophi, 24158
scriptur, 24180
moe, 24206
advantag, 24227
henc, 24263
sudden, 24294
outrag, 24318
northward, 24342
pay, 24368
gentlemen, 24399
speech, 24435
document, 24459
disguis, 24484
weep, 24508
appropri, 24529
temptat, 24554
summer, 24579
abund, 24604
money, 24626
rest, 24712
aspect, 24787
touch, 24819
laughabl, 24841
speed, 24866
blow, 24889
wherefor, 24915
death, 24940
except, 24976
littl, 24999
kingdom, 25030
supposit, 25055
frown, 25080
damnat, 25106
read, 25130
aweari, 25170
ladi, 25192
mov, 25289
falconbridg, 25418
world, 25446
hovel, 25513
dare, 25535
snore, 25565
stranger, 25587
nose, 25623
falsehood, 25644
alabast, 25671
gross, 25696
exit, 25728
wheat, 25828
power, 25851
frenchman, 25874
immur, 25911
stone, 25934
usanc, 25978
oh, 26010
roar, 26029
degre, 26059
stand, 26082
knave, 26144
act, 26176
bond, 26293
road, 26374
tribe, 26405
whiter, 26436
glean, 26459
martlet, 26482
cato, 26507
start, 26529
starv, 26551
budg, 26573
low, 26602
hare, 26637
gudgeon, 26658
namest, 26683
hard, 26706
groan, 26750
regard, 26773
offspr, 26805
spice, 26828
hire, 26850
possibl, 26872
kinsman, 26897
grass, 26921
e'er, 26943
am, 26964
deep, 27205
fellow, 27227
generat, 27265
ay, 27290
deed, 27340
allay, 27362
fill, 27385
tedious, 27407
englishman, 27451
idiot, 27479
field, 27502
compet, 27524
twere, 27547
poor, 27579
teeth, 27637
misbeliev, 27659
philosoph, 27686
wife, 27712
descript, 27762
repay, 27787
apparel, 27810
forget, 27834
vile, 27858
lack, 27903
ala, 27924
hyrcanian, 27963
dish, 27990
follow, 28012
merchandis, 28087
masqu, 28118
palac, 28171
tail, 28193
smile, 28225
abridg, 28266
woman, 28290
parcel, 28317
fals, 28341
fat, 28362
burgher, 28382
unmann, 28406
fall, 28429
veri, 28479
strang, 28581
strand, 28618
heaven, 28642
afeard, 28716
sand, 28760
wearer, 28795
skil, 28819
ten, 28841
past, 28872
rate, 28894
pass, 28945
riddanc, 28976
quicken, 29002
stood, 29027
clock, 29049
sun, 29082
sum, 29102
abl, 29143
brief, 29164
stoop, 29192
sup, 29215
public, 29235
christian, 29266
varnish, 29355
excess, 29389
hast, 29412
salanio, 29463
thrift, 29560
search, 29598
miseri, 29632
soldier, 29655
pick, 29680
narrow, 29702
via, 29726
depart, 29746
vii, 29769
attendant, 29792
casket, 29818
eye, 29915
distinct, 30045
liber, 30071
faint, 30094
morn, 30117
saxoni, 30148
garnish, 30172
flat, 30197
door, 30218
compani, 30263
glad, 30302
none, 30354
hour, 30385
hous, 30437
nine, 30557
learn, 30590
abram, 30631
accept, 30659
autumn, 30683
attain, 30707
pond, 30730
dress, 30752
huge, 30775
hugg, 30796
court, 30818
anoth, 30849
divin, 30906
simpl, 30928
goat, 30961
rude, 30983
embrac, 31005
blood, 31048
circumst, 31108
short, 31134
preferr, 31157
caus, 31182
dream, 31204
help, 31226
soon, 31257
paper, 31278
ta'en, 31300
hell, 31323
suffer, 31354
bringeth, 31378
fulsom, 31405
pent, 31429
pray, 31450
wri, 31588
late, 31608
bechanc, 31630
dross, 31654
superflu, 31677
fool, 31702
return, 31788
worthier, 31870
sentenc, 31895
ye, 31919
speechless, 31952
farewel, 31980
foot, 32051
adventur, 32082
unlik, 32108
bless, 32135
blest, 32182
found, 32214
friendship, 32244
harm, 32277
england, 32298
fish, 32341
vendibl, 32363
heavi, 32388
expect, 32411
glitter, 32444
pigeon, 32469
princ, 32493
reason, 32582
base, 32630
believ, 32662
teach, 32694
ash, 32740
reproach, 32760
guest, 32785
acquaint, 32807
prophet, 32843
perhap, 32867
blush, 32890
bushel, 32913
feed, 32937
dine, 32967
exchang, 32988
feeder, 33013
sailor, 33036
wench, 33059
miss, 33082
moan, 33103
guess, 33125
jew, 33147
saint, 33327
twenti, 33360
store, 33402
storm, 33424
grace, 33447
albeit, 33485
contrari, 33509
youth, 33544
gree, 33580
cost, 33602
immediat, 33625
stale, 33651
defect, 33673
expir, 33697
liveri, 33720
sell, 33763
lie, 33784
self, 33819
labour, 33861
lip, 33885
build, 33906
portia, 33929
play, 34176
gild, 34244
choos, 34276
wive, 34409
hereaft, 34467
unbat, 34492
cover, 34515
faithless, 34538
tongu, 34564
barren, 34621
weigh, 34645
gold, 34668
fond, 34748
reput, 34770
penalti, 34793
pretti, 34818
ruin, 34842
fiend, 34864
hip, 34923
shepherd, 34943
hit, 34969
express, 34989
deliber, 35014
nativ, 35040
hid, 35063
hie, 35094
ambiti, 35125
silk, 35149
sunni, 35170
peasantri, 35193
enemi, 35220
wroth, 35243
common, 35267
cri, 35291
courteous, 35312
doublet, 35340
commod, 35364
set, 35388
art, 35429
lion, 35489
dumb, 35510
sea, 35541
close, 35580
bark, 35603
outward, 35635
someth, 35660
debat, 35716
woo, 35738
won, 35763
rite, 35802
nestor, 35824
thrive, 35847
latin, 35881
sold, 35903
sole, 35925
pirat, 35946
gramerci, 35968
pagan, 35994
sultan, 36016
thou, 36039
grudg, 36257
foreign, 36279
anon, 36304
bondman, 36337
corrupt, 36362
outbrav, 36387
drunk, 36411
sweet, 36434
suppli, 36495
vessel, 36523
worthless, 36556
forgiv, 36583
casualti, 36615
stamp, 36641
empti, 36674
gratiano, 36706
whom, 36923
secret, 36978
damn, 37011
threaten, 37033
devis, 37059
gentil, 37085
flight, 37109
fire, 37133
infect, 37174
understand, 37198
liver, 37248
scottish, 37271
stolen, 37296
abod, 37324
look, 37346
straight, 37462
fleec, 37538
pace, 37561
jaundic, 37583
abov, 37608
pack, 37634
pound, 37655
readi, 37683
belmont, 37715
herein, 37803
chast, 37837
spong, 37860
virtu, 37883
rib, 37906
fairer, 37956
chase, 38000
grant, 38023
ewe, 38056
wherein, 38087
itali, 38122
laban, 38154
snail, 38182
yesterday, 38204
shrive, 38231
lower, 38255
cheek, 38277
morrow, 38300
person, 38323
chanc, 38347
tast, 38373
spend, 38403
ambassador, 38437
endeavour, 38466
bearer, 38493
obscur, 38520
elect, 38554
marqui, 38577
unto, 38601
cut, 38652
cur, 38688
danger, 38714
cub, 38737
bid, 38757
outstar, 38830
knock, 38854
leisur, 38877
strife, 38900
scape, 38923
breeder, 38951
wis, 38976
foolish, 38997
loser, 39031
slubber, 39054
eanl, 39079
prop, 39101
run, 39126
reddest, 39208
patienc, 39232
barbar, 39257
abroad, 39281
faith, 39313
deceas, 39369
prove, 39392
curtsi, 39433
visag, 39456
question, 39479
fast, 39510
custom, 39555
suit, 39578
forward, 39663
peevish, 39687
jewish, 39712
frost, 39736
cloth, 39759
sick, 39782
line, 39803
dull, 39825
grandsir, 39847
morocco, 39873
constant, 39960
curs, 39986
possessor, 40016
repres, 40043
curb, 40066
pronounc, 40087
titl, 40112
nay, 40276
mock, 40315
nice, 40336
draw, 40357
lend, 40398
cater, 40453
desert, 40476
deserv, 40514
land, 40602
age, 40627
drown, 40647
agu, 40679
scroll, 40699
jason, 40723
edg, 40746
renown, 40767
amiss, 40800
privat, 40823
baron, 40846
argosi, 40868
becam, 40900
passion, 40923
gravel, 40948
sent, 40971
virtuous, 40994
mastership, 41019
tri, 41046
hive, 41109
marri, 41130
leonardo, 41201
rack, 41251
pleas, 41273
fortun, 41338
natur, 41466
jump, 41498
nephew, 41520
odd, 41544
conspir, 41573
piper, 41597
rotten, 41619
led, 41643
chose, 41663
leg, 41696
bodi, 41716
melancholi, 41746
sing, 41774
becom, 41806
fifteen, 41862
sinc, 41887
vinegar, 41908
convers, 41932
conceit, 41956
conceiv, 41981
heartili, 42006
janus, 42032
survey, 42054
opinion, 42078
chang, 42108
clime, 42150
salerio, 42172
bare, 42196
impertin, 42218
gormandis, 42244
mortifi, 42270
forbid, 42295
win, 42318
wil, 42342
wit, 42368
methought, 42438
limb, 42465
doubl, 42487
thoroughfar, 42510
throw, 42539
eleven, 42561
doubt, 42585
lotteri, 42626
sort, 42659
chariti, 42691
train, 42716
iii, 42765
margeri, 42798
meet, 42828
scatter, 42868
aliv, 42892
proof, 42923
weaker, 42946
lock, 42969
inscript, 43000
villain, 43030
bend, 43070
lamb, 43092
sir, 43114
sit, 43253
six, 43288
sin, 43308
fare, 43347
attend, 43402
watch, 43433
forfeitur, 43471
hazard, 43498
wateri, 43575
certainti, 43599
light, 43626
issu, 43659
chief, 43680
writ, 43703
shylock, 43728
furnish, 43944
twill, 43991
le, 44013
chosen, 44032
cudgel, 44055
brook, 44078
whereof, 44101
sirrah, 44134
therefor, 44167
fourth, 44261
dock, 44284
kiss, 44305
day, 44346
profound, 44451
feast, 44477
unforfeit, 44523
truth, 44550
gaoler, 44592
beshrew, 44615
sandi, 44640
imposit, 44662
patch, 44687
phoebus, 44709
variabl, 44733
halter, 44758
defend, 44782
mate, 44805
wondrous, 44827
scimitar, 44863
franc, 44888
shut, 44910
jessica, 44941
templ, 45103
graze, 45135
tempt, 45158
thrust, 45180
bleed, 45203
keen, 45225
length, 45247
outsid, 45271
mortal, 45305
scarc, 45329
scarf, 45361
rhenish, 45384
qualiti, 45409
scene, 45434
bonnet, 45557
sacr, 45580
ancient, 45601
unknown, 45636
messag, 45661
bassanio, 45685
scant, 45993
fairest, 46015
beard, 46039
gear, 46072
shallow, 46104
spurn, 46137
aught, 46170
o'er, 46212
bed, 46257
lover, 46298
signifi, 46325
solyman, 46360
exhibit, 46384
beggar, 46408
tonight, 46432
fail, 46456
tabl, 46514
throat, 46536
offend, 46560
rous, 46584
cozen, 46605
graviti, 46628
singl, 46653
courtesi, 46676
adieu, 46702
unless, 46763
oracl, 46805
whi, 46828
discov, 46955
basket, 46979
clamber, 47002
urg, 47026
bred, 47047
inde, 47068
deni, 47142
determin, 47164
brew, 47190
indi, 47211
gain, 47232
affair, 47278
bring, 47302
utter, 47362
fear, 47385
discoveri, 47449
woolli, 47476
staff, 47500
ear, 47535
forfeit, 47575
hope, 47605
meant, 47675
bear, 47698
stuff, 47767
contain, 47789
shk, 47832
widow, 47961
madam, 47984
farthest, 48027
frame, 48053
knowledg, 48075
written, 48101
destini, 48126
neither, 48170
bought, 48231
merri, 48264
amen, 48337
dislik, 48359
key, 48382
precious, 48432
chiefest, 48458
instant, 48484
equal, 48518
april, 48541
grain, 48565
gone, 48588
wall, 48657
walk, 48679
commend, 48710
laugh, 48746
news, 48776
respect, 48830
tread, 48865
gondola, 48888
questionless, 48913
gaze, 48943
besid, 48964
curtain, 49007
feather, 49051
immedi, 49076
treasur, 49109
neighbour, 49134
togeth, 49174
nuptial, 49207
debtor, 49232
wilt, 49256
plain, 49297
montferrat, 49319
wild, 49347
observ, 49393
purchas, 49427
ripe, 49452
vi, 49483
neapolitan, 49505
arabia, 49536
welcom, 49560
misfortun, 49594
parti, 49629
crost, 49652
cross, 49674
tripoli, 49696
speaker, 49720
cream, 52128
prais, 52151
drink, 52185
beast, 52207
judgment, 52230
colour, 52270
antonio, 52294
drone, 52576
command, 52598
oft, 52636
english, 52667
lest, 52701
paus, 52723
flesh, 52755
obtain, 52798
dost, 52837
smith, 52879
fled, 52901
schedul, 52923
ado, 52948
branch, 52968
fate, 52991
five, 53012
wooer, 53034
pier, 53062
prest, 53083
insert, 53106
lost, 53130
clown, 53176
heed, 53198
lose, 53223
candl, 53266
soft, 53300
page, 53321
heel, 53351
italian, 53376
exceed, 53400
whither, 53432
church, 53456
hair, 53488
contin, 53524
proper, 53547
home, 53570
thiev, 53602
shrug, 53638
leaden, 53661
lead, 53685
lean, 53755
leap, 53777
estim, 53807
leav, 53840
hose, 53937
worthi, 53958
mantl, 53982
devil, 54005
stage, 54073
sister, 54096
rare, 54119
linger, 54146
justic, 54170
swear, 54207
tomb, 54295
disabl, 54317
own, 54351
strumpet, 54432
owe, 54462
warranti, 54498
guard, 54524
weather, 54557
esteem, 54592
awhil, 54616
pictur, 54639
heresi, 54676
younker, 54701
appl, 54726
squeal, 54748
buy, 54771
ean, 54806
grati, 54827
ho, 54849
ha, 54869
eat, 54898
count, 54922
wise, 54944
dobbin, 55019
wish, 55048
troubl, 55070
thrice, 55094
venetian, 55128
below, 55165
heiress, 55188
whisper, 55212
pie, 55237
didst, 55258
undeserv, 55280
book, 55306
rememb, 55333
behold, 55377
uttermost, 55421
monday, 55453
stay, 55476
humbl, 55539
thrifti, 55562
jewel, 55586
rule, 55618
entreat, 55643
