abl,1,0
aboard,1,18
abod,1,40
abov,1,60
abram,1,86
abridg,1,112
abroad,2,133
absenc,1,162
abund,1,183
accept,1,202
accord,2,223
acquaint,2,253
act,12,285
address,1,389
adieu,4,412
ado,1,470
advantag,2,487
adventur,1,520
advis,2,543
afeard,3,572
affair,1,613
affect,4,635
aforesaid,1,689
afternoon,2,712
afterward,1,745
age,1,769
agre,1,787
agu,1,806
aim,1,824
ala,3,842
alabast,1,878
alack,2,900
albeit,1,934
alcide,1,956
alight,1,977
aliv,2,999
allay,1,1028
alreadi,1,1048
am,12,1070
ambassador,1,1332
ambiti,1,1358
amen,1,1380
amiss,1,1400
amor,1,1421
ancient,2,1440
andrew,1,1472
angel,1,1493
ani,6,1520
anon,2,1618
anoth,3,1647
answer,3,1702
antonio,5,1747
apparel,1,2087
appear,3,2108
appetit,1,2148
appl,1,2170
approach,3,2189
appropri,1,2232
april,1,2255
arabia,1,2276
argosi,2,2298
arragon,2,2326
arrow,1,2395
art,3,2415
ash,1,2477
asham,2,2495
asid,1,2524
aside,2,2543
aspect,2,2578
assum,1,2607
assur,2,2628
attain,1,2669
attempt,1,2690
attend,2,2712
attendant,1,2741
aught,3,2764
autumn,1,2802
aweari,1,2823
awhil,1,2843
ay,3,2863
backward,1,2915
bad,1,2938
badg,1,2956
bag,3,2975
bait,1,3016
balthasar,1,3035
bar,3,3058
barbar,1,3095
bare,1,3117
bargain,1,3137
bark,2,3159
baron,1,3187
barren,1,3207
base,2,3228
basket,1,3258
bassanio,9,3279
bate,1,3639
bay,1,3658
bear,5,3676
beard,2,3745
bearer,1,3774
beast,1,3801
beaten,1,3821
beauti,1,3842
becam,1,3862
becaus,2,3882
bechanc,1,3925
becom,4,3947
bed,3,4000
beef,1,4038
befor,6,4057
beggar,1,4151
begotten,1,4173
behalf,1,4196
behavior,2,4217
behold,3,4249
believ,1,4289
belmont,7,4321
below,1,4402
bend,1,4423
beseech,2,4442
beshrew,1,4473
besid,3,4496
bestow,1,4534
bethink,2,4561
bid,4,4592
bind,1,4667
birth,1,4686
black,1,4707
bleed,1,4727
bless,2,4747
blest,2,4794
blind,3,4823
blink,1,4874
bliss,1,4895
blood,5,4916
blow,1,4970
blunt,1,4995
blush,1,5015
board,1,5036
bodi,2,5056
bold,2,5083
boldest,1,5112
bon,1,5135
bond,3,5153
bondman,1,5239
bone,1,5261
bonnet,1,5280
book,1,5301
born,3,5327
borrow,3,5362
bottom,1,5407
bought,2,5428
bound,1,5458
box,1,5492
boy,4,5510
brain,1,5599
branch,1,5619
brave,1,5640
break,2,5659
breath,3,5699
bred,1,5740
breed,2,5758
breeder,1,5794
brew,1,5816
brief,1,5835
bring,4,5861
bringeth,1,5919
brook,1,5943
broth,1,5964
brother,1,5984
brought,1,6006
brutus,1,6028
budg,1,6049
build,1,6080
burgher,1,6101
burial,1,6122
burnish,1,6143
bushel,1,6164
busi,3,6185
buy,2,6224
call,4,6257
candl,2,6336
caper,1,6367
care,1,6387
carri,1,6412
carrion,1,6432
casement,1,6455
casket,5,6484
casualti,1,6587
cat,1,6611
catch,2,6629
cater,1,6659
cato,1,6679
caught,1,6698
caus,1,6718
cerecloth,1,6737
certainti,1,6762
certifi,1,6787
chaff,2,6809
chanc,1,6839
chang,3,6865
chapel,1,6902
chariti,1,6922
chase,1,6944
chast,1,6964
cheek,1,6984
chest,2,7004
chief,1,7034
chiefest,1,7054
child,2,7078
childhood,1,7112
chin,1,7136
choic,3,7155
choos,4,7198
chooseth,2,7358
chose,2,7442
chosen,1,7472
christian,5,7493
church,2,7586
circumst,1,7615
cite,1,7638
civil,1,7657
clamber,1,7678
clerk,1,7700
clime,1,7719
clock,2,7738
close,1,7767
cloth,1,7788
clown,1,7809
coast,1,7828
coin,1,7848
colcho,1,7868
cold,3,7889
colour,1,7933
colt,1,7954
comer,1,7973
command,2,7993
commend,2,8031
commit,1,8063
commod,1,8085
common,1,8106
compani,2,8128
compet,1,8165
complexion,3,8185
compromis,1,8228
conceit,1,8252
conceiv,1,8274
condit,2,8296
confus,2,8326
congreg,1,8356
conjur,1,8378
conscienc,1,8399
conspir,1,8474
constant,1,8496
contain,2,8520
content,1,8563
contin,1,8585
continu,1,8605
contrari,2,8627
conveni,1,8658
convers,1,8681
cool,1,8703
corner,1,8728
cornet,3,8750
corrupt,1,8800
cost,1,8823
cottag,1,8843
counsel,2,8863
count,1,8912
counti,1,8932
countri,1,8953
courag,1,8976
court,2,8996
courteous,1,9024
courtesi,1,9049
courtship,1,9072
cousin,1,9097
cover,1,9118
cozen,1,9139
cream,1,9160
creatur,1,9180
credit,1,9201
creep,1,9222
cri,1,9242
crippl,1,9261
cross,1,9282
crost,1,9302
cub,1,9322
cudgel,1,9340
cupid,2,9361
cur,1,9392
curb,1,9416
curs,2,9435
curtain,2,9463
curtsi,1,9506
custom,1,9526
cut,2,9547
damn,1,9580
damnat,1,9599
danger,1,9621
dare,2,9642
daughter,7,9670
day,6,9773
dead,2,9880
deal,2,9908
dear,1,9936
death,2,9955
debat,1,9991
debt,1,10011
debtor,1,10036
deceas,1,10057
deceiv,1,10078
decre,1,10098
deed,1,10118
deep,1,10137
defect,1,10156
defend,1,10177
degre,1,10198
deliber,1,10219
delight,2,10242
deliv,2,10275
demur,1,10305
deni,1,10326
depart,1,10345
departur,1,10366
depend,1,10389
deriv,1,10410
descend,1,10431
describ,1,10454
descript,1,10476
desert,2,10499
deserv,3,10537
desir,5,10643
despis,1,10736
destini,3,10757
determin,1,10797
devil,4,10820
devis,1,10890
diana,1,10916
dice,1,10936
didst,1,10955
die,2,10974
digniti,1,11001
dine,1,11024
dinner,2,11043
direct,4,11085
disabl,2,11138
discov,1,11169
discoveri,1,11190
disguis,1,11215
dish,1,11236
dislik,1,11255
dismay,1,11276
distinct,1,11297
divin,1,11321
dobbin,1,11340
doc,15,11367
dock,1,11590
docno,14,11609
document,1,11766
dog,3,11788
doit,1,11836
door,3,11855
dost,3,11899
dote,1,11938
doth,5,11957
doubl,1,12042
doublet,1,12062
doubt,2,12084
dove,1,12125
dramatis,1,12144
draw,2,12165
dream,1,12205
dress,1,12225
dri,1,12245
drink,1,12263
drone,1,12283
drop,2,12303
dross,1,12330
drown,2,12351
drum,1,12379
drunk,1,12398
ducat,4,12418
duke,3,12537
dull,1,12587
dumb,2,12606
dwell,3,12634
e'er,1,12684
ean,1,12703
eanl,1,12721
ear,3,12740
earth,3,12776
easi,2,12816
easier,1,12843
eat,1,12863
edg,1,12887
edific,1,12905
elbow,1,12926
elect,1,12945
eleven,1,12965
els,1,12986
embrac,3,13004
employ,1,13044
empti,2,13066
endeavour,1,13095
enemi,1,13119
enfold,1,13139
england,3,13161
english,2,13202
englishman,1,13234
enjoin,1,13259
enjoy,1,13280
enrobe,1,13300
enter,12,13321
entertain,1,13517
entreat,1,13541
equal,1,13564
ere,3,13584
ergo,1,13621
estat,2,13652
esteem,1,13688
estim,2,13709
everi,4,13739
evermor,1,13803
evil,1,13825
ewe,1,13844
exact,1,13874
exceed,2,13900
except,1,13930
excess,1,13950
exchang,1,13971
excus,1,13994
exeunt,10,14014
exhibit,1,14152
exhort,1,14173
exit,7,14194
expect,2,14298
expir,1,14328
express,1,14348
extend,2,14370
extremest,1,14401
eye,9,14425
fail,4,14560
faint,1,14616
fair,8,14636
fairer,3,14797
fairest,1,14837
faith,4,14858
faithless,1,14909
falconbridg,1,14933
fall,3,14959
fals,1,15008
falsehood,1,15027
famish,1,15051
fare,4,15072
farewel,5,15125
farthest,1,15194
fashion,2,15217
fast,3,15248
faster,1,15292
fat,1,15313
fate,1,15331
father,9,15350
fault,1,15589
favour,1,15609
fawn,1,15630
fear,4,15649
feast,3,15712
feather,1,15756
feed,2,15778
feeder,1,15805
fell,2,15826
fellow,2,15854
fenc,1,15890
fie,2,15909
field,1,15949
fiend,1,15969
fife,1,16039
fifteen,1,16058
fifth,1,16080
figur,1,16106
fill,1,16127
finger,1,16146
fire,3,16167
fish,1,16204
five,1,16223
flat,1,16242
flatter,1,16261
fled,1,16282
fleec,1,16301
flesh,2,16321
fli,2,16362
flight,1,16388
flood,1,16409
flourish,3,16428
folli,1,16473
follow,5,16494
fond,1,16568
fool,4,16588
foolish,2,16683
foot,2,16713
fopperi,1,16741
forbid,1,16763
forc,1,16784
fore,1,16804
foreign,1,16824
forerunn,1,16847
forfeit,1,16870
forfeitur,1,16898
forget,1,16922
forgiv,2,16943
forgot,1,16973
form,1,16994
forth,2,17014
forthwith,1,17059
fortun,7,17083
forward,1,17224
found,1,17246
fourth,1,17277
frame,1,17298
franc,1,17318
fraught,1,17338
french,2,17361
frenchman,2,17398
friend,6,17432
friendship,1,17549
frost,1,17580
frown,1,17601
frutifi,1,17627
fulsom,1,17649
furnish,3,17670
gaberdin,1,17715
gage,1,17738
gain,3,17757
gaoler,1,17801
garnish,1,17821
gate,2,17844
gaug,1,17873
gaze,1,17893
gear,2,17912
gem,1,17940
generat,1,17959
gentil,1,17981
gentl,5,18003
gentleman,2,18065
gentlemen,2,18117
german,1,18151
germani,1,18172
gift,1,18194
gild,2,18214
girl,2,18244
glad,3,18272
glass,2,18322
glean,1,18351
glitter,1,18372
goat,1,18395
gobbo,2,18414
god,3,18603
goe,1,18693
goest,1,18712
gold,5,18738
golden,3,18824
gondola,1,18877
gone,5,18899
gormandis,1,18966
grace,2,18989
grain,1,19026
gramerci,1,19046
grandam,1,19069
grandsir,1,19092
grant,2,19115
grass,1,19144
grati,1,19163
gratiano,6,19183
grave,1,19432
gravel,1,19459
graviti,1,19480
graze,1,19502
gree,1,19522
griev,3,19541
groan,1,19581
gross,2,19601
ground,1,19631
grow,4,19658
grudg,1,19715
guard,2,19735
gudgeon,1,19764
guess,1,19786
guest,1,19806
ha,2,19825
habit,3,19852
hagar,1,19891
hair,2,19911
half,1,19944
halter,1,19964
hand,7,19985
hang,3,20082
happi,1,20119
happili,1,20138
hard,3,20160
hare,1,20203
harm,1,20222
hast,2,20241
hat,1,20292
hate,2,20311
hath,10,20344
hazard,4,20541
head,6,20625
hear,6,20703
heard,3,20793
heart,7,20831
heartili,1,20906
heat,2,20930
heaven,5,20959
heavi,1,21035
hebrew,1,21056
hedg,1,21083
heed,1,21101
heel,1,21124
heinous,1,21148
heiress,1,21169
hell,2,21190
help,2,21218
henc,2,21246
hercul,1,21274
hereaft,1,21295
herein,2,21318
heresi,1,21348
hid,2,21370
hie,2,21397
hip,1,21424
hire,1,21442
hit,1,21461
hither,1,21479
hive,1,21500
ho,1,21519
hold,3,21537
holi,3,21586
home,2,21629
honest,1,21657
honour,2,21714
hood,2,21763
hope,5,21793
hors,3,21861
hose,1,21904
hot,1,21923
hour,3,21941
hous,10,21993
hovel,1,22112
hue,2,22132
huge,1,22159
hugg,1,22178
humbl,1,22197
husband,1,22217
hyrcanian,1,22245
icicl,1,22270
idiot,1,22289
ignor,1,22310
ii,10,22330
iii,2,22461
ill,1,22492
immedi,2,22509
immediat,1,22539
immur,1,22562
impertin,1,22583
imposit,1,22606
imput,1,22628
incarn,1,22647
incis,1,22668
inde,4,22687
indeed,1,22764
indi,1,22785
indirect,1,22804
infect,1,22827
infinit,1,22848
injunct,1,22870
innoc,1,22892
inquir,2,22912
inscript,1,22942
inscrol,1,22970
insculp,1,22993
insert,1,23016
inspir,1,23037
instant,2,23058
instruct,1,23090
interior,1,23112
interv,1,23136
issu,1,23160
itali,2,23179
italian,1,23208
iv,1,23230
ix,1,23249
jacob,2,23269
janus,1,23328
jason,1,23348
jaundic,1,23368
jessica,6,23390
jest,1,23584
jew,7,23603
jewel,2,23810
jewess,1,23840
jewish,1,23861
judg,3,23882
judgment,2,23920
jump,1,23959
justic,2,23979
keen,1,24014
key,4,24033
kin,1,24079
kinder,1,24098
kingdom,1,24120
kinsman,1,24143
kiss,3,24165
knave,2,24204
knock,1,24232
knowledg,1,24252
laban,1,24275
labour,1,24301
lack,1,24323
ladi,5,24342
lamb,1,24446
land,1,24465
late,1,24490
latin,1,24509
latter,1,24529
laugh,1,24550
laughabl,1,24582
laughter,1,24605
launcelot,5,24628
law,2,25019
le,1,25046
lead,4,25063
leaden,1,25140
lean,1,25161
leap,2,25181
learn,3,25209
leav,7,25247
led,1,25343
left,3,25360
leg,1,25403
leisur,1,25420
lend,1,25441
length,1,25502
leonardo,2,25523
lest,1,25572
letter,3,25591
level,1,25634
liber,1,25654
licha,1,25674
lie,2,25694
life,3,25728
light,2,25772
likewis,1,25802
limb,1,25823
line,1,25843
linger,1,25862
lion,1,25884
lip,1,25903
littl,1,25921
live,2,25952
liver,1,25991
liveri,2,26011
loath,1,26052
lock,2,26071
lodg,2,26099
look,9,26138
lord,4,26256
lorenzo,7,26350
lose,3,26571
loser,1,26609
lost,3,26630
lotteri,2,26674
love,12,26704
lover,1,26940
low,2,26966
lower,1,27000
mad,1,27020
madam,2,27044
magnifico,1,27085
maid,4,27108
maiden,1,27153
mani,4,27173
manner,3,27268
mantl,1,27307
map,1,27327
margeri,1,27344
mark,2,27372
marqui,1,27412
marri,4,27433
marriag,2,27511
martlet,1,27542
marvel,2,27565
masqu,3,27595
master,5,27651
mastership,1,27833
mate,1,27858
matter,1,27878
mayst,1,27899
mean,5,27919
meant,1,28006
measur,1,28027
meet,3,28048
melancholi,1,28085
memori,1,28110
merchandis,1,28131
merchant,13,28162
merit,1,28313
merri,5,28340
merriment,1,28414
mesh,1,28439
messag,1,28458
metal,1,28479
methought,1,28499
mexico,1,28523
mind,7,28544
mine,6,28634
mirth,2,28727
misbeliev,1,28757
miscarri,1,28781
misconstru,1,28805
miseri,1,28830
misfortun,2,28850
mislik,1,28883
miss,1,28903
mistress,1,28922
moan,1,28951
mock,1,28970
mocker,1,28989
modesti,1,29010
moe,1,29032
monday,1,29050
money,3,29071
monsieur,1,29163
montferrat,1,29186
month,1,29211
moreov,1,29283
morn,2,29304
morocco,4,29332
morrow,1,29429
mortal,1,29450
mortifi,1,29472
moth,1,29494
mother,3,29514
mouth,2,29553
mov,14,29582
multitud,1,29695
murder,1,29725
mutton,1,29746
name,3,29767
namest,1,29804
narrow,1,29825
nation,1,29847
nativ,1,29868
natur,2,29888
nay,2,29918
nazarit,1,29958
ne'er,1,29980
neapolitan,1,30000
near,2,30031
neat,1,30058
necess,1,30077
neck,2,30098
neighbour,2,30125
neither,3,30163
nephew,1,30227
nerissa,4,30248
nestor,1,30423
news,4,30444
nice,1,30494
night,5,30512
nine,2,30607
nobl,3,30636
nomin,1,30679
none,2,30699
nor,6,30728
northward,1,30858
nose,1,30881
notari,1,30900
note,1,30927
noth,4,30946
notwithstand,1,31038
nuptial,1,31065
o'clock,3,31087
o'er,3,31127
oath,1,31172
object,1,31202
oblig,1,31222
obscur,2,31242
observ,2,31274
obtain,2,31305
occas,1,31341
ocean,1,31367
odd,2,31386
offend,1,31413
offer,3,31435
offic,2,31479
officer,1,31516
offspr,1,31537
oft,2,31558
oh,1,31585
onc,4,31601
onli,2,31649
ope,1,31684
opinion,1,31702
oppos,1,31730
oracl,1,31751
ostent,2,31771
outbrav,1,31803
outcri,1,31825
outrag,1,31846
outsid,2,31867
outstar,1,31898
outward,1,31920
overp,1,31943
owe,1,31962
own,4,31998
pace,1,32084
pack,1,32103
pagan,1,32121
page,2,32140
pageant,1,32168
pain,2,32189
palac,1,32218
palatin,1,32237
paper,1,32265
parcel,1,32284
parrot,1,32305
parti,1,32326
pass,2,32346
passion,1,32374
past,1,32396
patch,1,32415
patienc,1,32435
patient,2,32458
paus,2,32490
pay,2,32520
peasantri,1,32548
peel,1,32573
peep,1,32592
peer,1,32611
peevish,1,32629
penalti,1,32651
pennyworth,1,32673
pent,1,32698
perform,1,32717
perhap,1,32739
peril,2,32760
persian,1,32789
person,1,32811
personae,1,32832
perus,1,32853
petti,1,32873
philosoph,1,32892
phoebus,1,32916
pick,1,32937
pictur,2,32957
pie,1,32993
pier,1,33011
pigeon,1,33029
pilgrimag,1,33050
piper,1,33074
pirat,1,33094
piti,1,33114
plain,1,33134
play,5,33154
pleas,5,33221
pleaseth,1,33284
pleasur,1,33307
plot,1,33328
pluck,2,33347
pocket,1,33375
pond,1,33397
poor,2,33416
pork,1,33479
port,1,33498
portia,6,33527
portia's,4,33825
portrait,1,33869
possess,1,33893
possessor,1,33915
possibl,1,33939
post,2,33961
pound,1,33990
power,1,34016
prais,2,34036
pray,7,34066
prayer,1,34218
precious,1,34240
prefer,1,34264
preferr,1,34285
prepar,1,34307
presag,1,34333
prest,1,34354
presum,1,34374
pretti,1,34396
prevent,1,34418
prey,1,34440
pri,1,34459
princ,4,34478
prince,4,34576
privat,1,34627
prize,1,34648
prodig,3,34669
produc,1,34712
profit,2,34733
profound,1,34763
promis,3,34786
pronounc,1,34825
proof,1,34847
prop,1,34867
proper,1,34892
prophet,1,34913
prove,3,34935
proverb,2,34973
provid,1,35004
public,2,35025
publican,1,35053
purchas,1,35076
pure,1,35099
purpos,3,35118
purs,3,35164
quaint,1,35201
qualiti,1,35221
queen,1,35244
quest,1,35263
question,1,35283
questionless,1,35312
quick,1,35339
quicken,1,35370
rack,1,35393
rag,1,35412
rail,1,35431
rais,4,35450
ram,1,35496
rank,2,35520
rare,1,35549
rat,1,35574
rate,3,35598
read,2,35648
readi,2,35690
reason,3,35719
receiv,1,35765
reddest,1,35786
refus,1,35807
regard,2,35845
regreet,1,35874
rememb,2,35897
rend,1,35940
renown,2,35958
rent,1,35988
repay,1,36008
repres,1,36028
reproach,1,36048
reput,1,36071
requit,1,36091
respect,2,36112
rest,5,36144
return,7,36219
rever,2,36294
rhenish,1,36328
rheum,1,36350
rialto,1,36370
rib,4,36403
rich,6,36450
riddanc,1,36538
ripe,2,36561
riseth,1,36590
rite,1,36611
rival,1,36630
road,2,36650
roar,2,36678
rob,1,36706
rock,2,36723
rotten,1,36751
round,2,36772
rous,1,36801
rude,1,36819
ruin,1,36838
rule,1,36858
run,3,36883
runaway,1,36975
sacr,1,36998
sad,3,37017
sail,3,37100
sailor,1,37148
saint,2,37169
sake,3,37199
salanio,4,37237
salarino,5,37351
salerio,1,37524
sand,2,37545
sandi,1,37579
save,1,37599
saxoni,1,37624
scant,1,37645
scape,1,37664
scarc,2,37690
scarf,1,37718
scatter,1,37738
scene,13,37760
schedul,1,37868
scholar,1,37891
school,1,37913
scimitar,1,37934
scorn,1,37957
scottish,1,37976
scriptur,1,37999
scroll,1,38022
sea,2,38044
seal,4,38083
search,2,38152
seat,3,38182
secret,2,38217
seed,1,38246
seek,3,38266
seen,2,38304
self,2,38333
sell,1,38374
sensibl,2,38393
sent,1,38426
sentenc,1,38446
serv,3,38467
servant,4,38533
servic,1,38614
servitor,1,38647
set,3,38670
seven,1,38707
sever,1,38734
shadow,3,38754
shaft,1,38799
shallow,2,38819
shalt,3,38850
shame,2,38891
sheep,1,38921
shepherd,1,38941
shift,1,38964
ship,2,38984
shk,14,39033
shoe,1,39132
shoot,1,39151
short,1,39177
shot,1,39197
shrine,1,39216
shrive,1,39238
shrug,1,39259
shut,2,39279
shylock,4,39307
shylock's,2,39570
sibylla,1,39599
sick,1,39621
sigh,1,39639
signifi,2,39659
signior,4,39690
silenc,2,39776
silk,1,39807
silver,4,39826
simpl,1,39905
simplic,1,39937
sin,3,39959
sinc,1,39995
sing,2,40014
singl,1,40043
sir,5,40063
sirrah,2,40217
sister,1,40247
sit,2,40268
six,1,40300
skil,1,40318
skip,2,40337
sleep,2,40365
slew,1,40399
slink,1,40418
slow,1,40437
slubber,1,40456
smack,1,40479
smell,1,40498
smile,3,40518
smith,1,40556
snail,1,40576
snore,1,40596
sober,3,40615
soft,1,40654
sold,1,40673
soldier,1,40693
sole,1,40715
solemn,1,40733
solyman,1,40754
someth,3,40776
sometim,1,40830
son,1,40852
sonti,1,40916
soon,1,40936
sooner,1,40954
sooth,2,40974
sophi,1,41003
sorri,1,41023
sort,2,41042
soul,3,41070
sound,2,41108
speak,5,41137
speaker,12,41223
specifi,1,44363
sped,1,44391
speech,1,44411
speechless,1,44432
speed,1,44457
spend,2,44478
spice,1,44508
spirit,5,44528
spit,2,44586
spoke,2,44627
spong,1,44655
sport,1,44675
spurn,1,44695
spurrer,1,44727
squander,1,44750
squeal,1,44773
staff,2,44794
stage,1,44829
stain,1,44849
stale,1,44869
stamp,2,44889
stand,4,44920
start,1,44979
starv,1,44998
stay,4,45017
stead,1,45083
steal,2,45102
stephano,1,45130
sternest,1,45152
stolen,1,45175
stone,2,45202
stood,1,45250
stoop,1,45270
stop,2,45291
store,1,45320
storm,1,45340
straight,6,45360
strand,1,45434
strang,2,45455
stranger,2,45491
stray,1,45523
streak,1,45544
stream,1,45565
street,5,45586
strife,1,45641
strumpet,1,45662
stuck,1,45691
studi,1,45711
stuff,1,45732
suck,1,45751
sudden,1,45770
suffer,1,45792
suffici,1,45813
suit,5,45840
suitor,3,45927
sultan,1,45970
sum,2,45991
summer,1,46030
sun,1,46052
sunni,1,46069
sup,1,46089
superflu,1,46107
supper,4,46129
suppli,1,46181
supposit,1,46208
sureti,1,46230
surfeit,1,46251
survey,1,46272
suspect,1,46293
sway,1,46315
swear,7,46334
sweet,4,46422
swell,1,46481
swore,2,46501
sworn,1,46530
ta'en,1,46550
tabl,1,46570
tail,1,46589
tale,1,46620
talk,4,46639
talker,1,46715
tast,2,46736
teach,3,46762
tear,2,46806
tedious,3,46834
teeth,1,46874
tell,9,46894
temper,1,47040
templ,2,47061
tempt,1,47090
temptat,1,47109
ten,2,47131
term,3,47159
thank,3,47195
thaw,1,47245
thee,10,47263
themselv,1,47484
therefor,5,47514
thi,8,47615
thiev,2,47767
thine,2,47803
third,2,47832
thoroughfar,1,47873
thou,10,47900
thousand,1,48143
threaten,1,48200
threshold,1,48224
thrice,2,48248
thrift,2,48278
thrifti,1,48314
thrive,2,48336
throat,1,48367
throstl,1,48388
throw,1,48410
thrust,1,48430
till,2,48451
time,9,48485
tis,4,48651
titl,13,48729
togeth,2,48893
told,4,48923
tomb,1,48988
tongu,4,49008
tonight,1,49061
top,1,49083
torch,1,49101
torchbear,2,49127
toss,1,49160
touch,1,49178
traffick,1,49198
train,3,49220
transform,1,49269
tread,1,49294
treasur,1,49315
tri,5,49338
tribe,1,49400
trifl,1,49432
tripoli,1,49452
troth,1,49473
troubl,1,49492
true,4,49513
trust,2,49573
truth,2,49609
tubal,2,49650
twas,1,49678
twelv,1,49697
twenti,2,49717
twere,2,49759
twill,1,49789
twinkl,1,49809
unbat,1,49830
unburden,1,49850
uncl,1,49873
understand,3,49892
undertook,1,49940
undervalu,2,49963
undeserv,1,49997
unfold,1,50021
unforfeit,1,50042
unknown,1,50066
unless,2,50088
unlik,1,50129
unlock,3,50156
unmann,1,50197
unthrifti,1,50218
unto,4,50242
untread,1,50288
unworthi,1,50310
urg,1,50333
usanc,1,50351
utter,1,50383
uttermost,1,50403
vail,1,50433
valiant,1,50452
valu,3,50473
variabl,1,50512
varnish,2,50534
vasti,1,50566
vendibl,1,50587
venetian,2,50609
venic,5,50642
venice,13,50724
ventur,2,50867
venus,1,50914
veri,4,50934
vessel,2,51047
vi,1,51078
via,1,51098
view,1,51115
vii,1,51135
viii,1,51156
vile,3,51178
villain,2,51220
vinegar,1,51257
virgin,2,51279
virtu,1,51309
virtuous,1,51329
visag,1,51352
visit,1,51372
voic,1,51393
void,1,51412
voluntari,1,51431
wait,2,51454
wake,1,51482
walk,2,51501
wall,1,51529
wand,1,51549
warm,1,51568
warmth,1,51587
warn,1,51608
warranti,1,51627
wast,2,51650
watch,2,51678
water,3,51714
wateri,1,51764
weak,1,51786
weaker,1,51806
wealthi,2,51827
wear,2,51858
wearer,1,51888
weari,1,51910
weather,2,51934
wednesday,2,51966
weep,1,51999
weigh,1,52018
welcom,2,52039
wench,1,52070
wheat,1,52090
wherefor,1,52110
wherein,2,52132
whereof,2,52163
whi,9,52193
whisper,1,52325
white,1,52347
whiter,1,52366
whither,1,52386
whom,4,52408
wide,2,52460
widow,1,52489
wife,4,52509
wil,1,52556
wild,3,52580
wilt,3,52624
win,1,52661
wind,3,52685
window,1,52757
wine,2,52778
wing,1,52806
wis,1,52824
wisdom,2,52843
wise,5,52874
wish,1,52948
wit,5,52968
withal,1,53034
wive,4,53055
woman,1,53109
won,3,53134
wondrous,2,53170
wont,2,53203
woo,1,53230
wooer,1,53254
woolli,1,53280
word,3,53301
world,4,53350
worm,1,53416
wors,2,53436
worship,3,53465
worst,1,53534
worth,3,53566
worthi,1,53629
worthier,1,53650
worthless,1,53673
wouldst,1,53698
woven,1,53720
wri,1,53739
wrinkl,1,53757
writ,1,53778
write,1,53801
written,1,53822
wrong,4,53845
wroth,1,53892
wrought,1,53913
wrung,1,53935
ye,2,53956
yea,1,53988
yes,2,54006
yesterday,1,54045
yield,1,54070
yonder,1,54090
younker,1,54111
yourself,2,54133
youth,2,54165
